; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTaskDataSmallToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TaskDataSmallTool.h"

ClassCount=3
Class1=CTaskDataSmallToolApp
Class2=CTaskDataSmallToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TASKDATASMALLTOOL_DIALOG

[CLS:CTaskDataSmallToolApp]
Type=0
HeaderFile=TaskDataSmallTool.h
ImplementationFile=TaskDataSmallTool.cpp
Filter=N

[CLS:CTaskDataSmallToolDlg]
Type=0
HeaderFile=TaskDataSmallToolDlg.h
ImplementationFile=TaskDataSmallToolDlg.cpp
Filter=D
LastObject=IDC_BUTTON_ANALYZE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TaskDataSmallToolDlg.h
ImplementationFile=TaskDataSmallToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TASKDATASMALLTOOL_DIALOG]
Type=1
Class=CTaskDataSmallToolDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_RESULT,edit,1352730692
Control4=IDC_BUTTON_READ_DATA1,button,1342242816
Control5=IDC_BUTTON_ANALYZE,button,1476460544

