	friend class CDlgAction;
	friend class CDlgAchievement;
	friend class CDlgArrangeTeam;
	friend class CDlgArrangeTeamSetting;
	friend class CDlgAskHelpToGM;
// 	friend class CDlgAuctionBase;
// 	friend class CDlgAuctionBuyList;
// 	friend class CDlgAuctionList;
// 	friend class CDlgAuctionSellList;
// 	friend class CDlgAuctionSearch;
	friend class CDlgAutoLock;
	friend class CDlgBBS;
	friend class CDlgBattleInfo;
	friend class CDlgBattleInstance;
	friend class CDlgBattleSong;
	friend class CDlgBattlePk;
	friend class CDlgBodyChange;
	friend class CDlgBuddyState;
	friend class CDlgBuff;
	friend class CDlgBooth;
	friend class CDlgBookBase;
	friend class CDlgBroadCast;
	friend class CDlgCalendar;
	friend class CDlgCommonDlg;
	friend class CDlgCamera;
	friend class CDlgCharacter;
	friend class CDlgChat;
	friend class CDlgMend;
	friend class CDlgChannelChat;
	friend class CDlgChannelCreate;
	friend class CDlgChannelJoin;
	friend class CDlgChannelOption;
	friend class CDlgChannelPW;
	friend class CDlgConsole;
	friend class CDlgContest;
	friend class CDlgCityBuilding;
	friend class CDlgDragDrop;
	friend class CDlgDoubleExp;
	friend class CDlgDoubleExpS;
	friend class CDlgEnemyOptionName;
	friend class CDlgEPEquip;
	friend class CDlgEquipBind;
	friend class CDlgEquipDestroy;
	friend class CDlgEquipUndestroy;
	friend class CDlgExit;
	friend class CDlgBaseExplorer;
	friend class CDlgSoftKB;
	friend class CDlgFaceLift;
	friend class CDlgFaceOff;
	friend class CDlgFriendChat;
	friend class CDlgFriendColor;
	friend class CDlgFriendHistory;
	friend class CDlgFriendGroup;
	friend class CDlgFriendList;
	friend class CDlgFriendOptionGroup;
	friend class CDlgFriendOptionName;
	friend class CDlgFriendMoveGroup;
	friend class CDlgFriendOptionNormal;
	friend class CDlgFriendRequest;
	friend class CDlgFriendSeek;
	friend class CDlgFrdCallBck;
	friend class CDlgGameCasual;
	friend class CDlgGamePlaza;
	friend class CDlgGamePoker;
	friend class CDlgGameHelp;
	friend class CDlgModule;
	friend class CDlgGardenMan;
	friend class CDlgGardenInventory;
	friend class CDlgGardenQShop;
	friend class CDlgGardenMoney;
	friend class CDlgGoldAccount;
	friend class CDlgGoldInquire;
	friend class CDlgGoldTrade;
	friend class CDlgGoldPassword;
 	friend class CDlgGMConsole;
 	friend class CDlgGMDelMsgReason;
 	friend class CDlgGMFinishMsg;
 	friend class CDlgGMParam;
	friend class CDlgGuildCreate;
	friend class CDlgGuildMan;
	friend class CDlgGuildMap;
	friend class CDlgGuildMapStatus;
	friend class CDlgGuildMapTravel;
	friend class CDlgHelp;
	friend class CDlgHelpFariy;
	friend class CDlgHelpLvUp;
	friend class CDlgHorseTame;
	friend class CDlgHost;
	friend class CDlgHostPet;
	friend class CDlgIdentify;
	friend class CDlgInfo;
	friend class CDlgInputName;
	friend class CDlgInputNO;
	friend class CDlgInventory;
	friend class CDlgInventoryCostume;
	friend class CDlgInstall;
	friend class CDlgItemLock;
	friend class CDlgLottery;
	friend class CDlgLotteryNew;
	friend class CDlgMidMap;
	friend class CDlgMailList;
	friend class CDlgMailOption;
	friend class CDlgMailRead;
	friend class CDlgMailWrite;
    friend class CDlgMapTransfer;
	friend class CDlgMiniMap;
	friend class CDlgMinimizeBar;
	friend class CDlgNPC;
	friend class CDlgPetAction;
	friend class CDlgPetDetail;
	friend class CDlgPetEquip;
	friend class CDlgPetFactory;
	friend class CDlgPetPackage;
	friend class CDlgPetService;
	friend class CDlgPetSetting;
	friend class CDlgPKSetting;
	friend class CDlgProduce;
	friend class CDlgProclaim;
	friend class CDlgQuestion;
	friend class CDlgQuickAction;
	friend class CDlgQuickBar;
	friend class CDlgQShop;
	friend class CDlgQShopItem;
	friend class CDlgRankList;
	friend class CDlgRecord;
	friend class CDlgReplay;
	friend class CDlgReplayEdit;
	friend class CDlgReportToGM;
	friend class CDlgResetProp;
	friend class CDlgRevive;
	friend class CDlgScriptHelp;
	friend class CDlgScriptHelpHistory;
	friend class CDlgSiege;
	friend class CDlgSetting;
	friend class CDlgSettingGame;
	friend class CDlgSettingScriptHelp;
	friend class CDlgSettingSystem;
	friend class CDlgSettingVideo;
	friend class CDlgShop;
	friend class CDlgShopExchange;
	friend class CDlgSkillMan;
	friend class CDlgSkill;
	friend class CDlgSkillEdit;
	friend class CDlgSkillTree;
	friend class CDlgSpread;
	friend class CDlgSnSInfo;
	friend class CDlgSoul;
	friend class CDlgSoulCombine;
	friend class CDlgSplit;
	friend class CDlgStorage;
	friend class CDlgStorageChangePW;
	friend class CDlgStoragePW;
	friend class CDlgSystem;
	friend class CDlgSystem2;
	friend class CDlgSystem3;
	friend class CDlgSystem4;
	friend class CDlgSystemAll;
	friend class CDlgTalismanService;
	friend class CDlgTalisman;
	friend class CDlgTarget;
	friend class CDlgTask;
	friend class CDlgTaskList;
	friend class CDlgTaskDaily;
	friend class CDlgTeach;
	friend class CDlgTeacherMan;
	friend class CDlgTeamContext;
	friend class CDlgTeamMain;
	friend class CDlgTeamMate;
	friend class CDlgTextFirework;
	friend class CDlgTrade;
//	friend class CDlgWarTower;
	friend class CDlgWorldMap;
	friend class CDlgStorageTaskCross;
	friend class CDlgBroadCastInGame;
	friend class CECHostPlayer;
	friend class CDlgAniversaryPet5;
	friend class CDlgPetCombineExchange;
	friend class CDlgAwardAccountInfo;
	friend class CDlgFengshenAttach;
	friend class CDlgFengshenDrill;
	friend class CDlgFengshenConvert;
	friend class CDlgFengshenErase;
	friend class CDlgFengshenIdentify;
	friend class CDlgFengshenUpgrade;
	friend class CDlgShopReputation;
	friend class CDlgTaskAncient;	
	friend class CDlgBattleTeamCustom;
	friend class CDlgBattleFactionWarWatch;
	friend class CDlgAncientMini;
	friend class CDlgAncientLevelInfo;
	friend class CDlgAncientTime;
	friend class CDlgKingShop;
	friend class CDlgKingTask;
	friend class DlgFlowers;
	friend class CDlgKingInfo;
	friend class DlgBattleFlowInfoWaitMax;
	friend class CDlgSkillXP;
	friend class CDlgTouchMin;
	friend class CDlgRoleRuneEnchanting;
	friend class CDlgInventoryExPand;
	friend class CDlgWebShopOrder;
	friend class CDlgRuneCustom;
	friend class CDlgHelpAimGuideDetail;
	friend class CDlgHelpAimGuideDetail2;
	friend class DlgCrssvrTeamsGroupInfo;
	friend class CDlgCrssvrTeamsOptionName;
	friend class CDlgGuildMain;
	friend class CDlgGuildInfo;
	friend class CDlgAchivItem;
	friend class CDlgGuildBuild;
	friend class DlgGuildLandBuild;
	friend class DlgGuildSale;
	friend class CDlgWish;
protected:
	CDlgAction *			m_pDlgAction;
	CDlgArrangeTeam *		m_pDlgArrangeTeam;
	CDlgAskHelpToGM *		m_pDlgAskHelpToGM;
// 	CDlgAuctionBuyList *	m_pDlgAuctionBuyList;
// 	CDlgAuctionList *		m_pDlgAuctionList;
// 	CDlgAuctionSellList *	m_pDlgAuctionSellList;
// 	CDlgAuctionSearch *		m_pDlgAuctionSearch;
	CDlgAutoLock *			m_pDlgAutoLock;
//	CDlgBBS *				m_pDlgBBS;
	CDlgBuddyState *		m_pDlgBuddyState;
	CDlgBuff *				m_pDlgBuff;
	CDlgBooth *				m_pDlgBooth1;
	CDlgBooth *				m_pDlgBooth2;
	CDlgBookBase *			m_pDlgBook;
	CDlgGoldAccount *		m_pDlgGoldAccount;
	CDlgGoldTrade *			m_pDlgGoldTrade;
	CDlgGoldInquire *		m_pDlgGoldInquire;
	CDlgGoldPassword *		m_pDlgGoldPwdInput;
	CDlgGoldPassword *		m_pDlgGoldPwdChange;
	CDlgFriendSeek *		m_pDlgFriendSeek;
	CDlgFriendSeek *		m_pDlgFriendInfoPub;

	CDlgChat *				m_pDlgChat;
	CDlgChat *				m_pDlgChatNormal;
	CDlgChat *				m_pDlgChatPk;
	CDlgChat *				m_pDlgChat1;
	CDlgChat *				m_pDlgChat2;
//	CDlgChat *				m_pDlgChatChoose;
	CDlgChat *				m_pDlgChatWhisper;

	CDlgCamera *			m_pDlgCamera;
	CDlgCharacter *			m_pDlgCharacter;
	CDlgChannelCreate *		m_pDlgChannelCreate;
	CDlgChannelJoin *		m_pDlgChannelJoin;

	CDlgChannelChat *		m_pDlgChannelChat;
	CDlgChannelOption *		m_pDlgChannelOption;
	
	CDlgChannelPW *			m_pDlgChannelPW;
	CDlgContest *			m_pDlgContest;
	CDlgDragDrop *			m_pDlgDragDrop;
	CDlgDoubleExp *			m_pDlgDoubleExp;
	CDlgDoubleExpS *		m_pDlgDoubleExpS;

	CDlgExit *				m_pDlgExit;
	CDlgExit *				m_pDlgGameQuit;
	CDlgEPEquip *			m_pDlgEPEquip;
	CDlgEquipBind *			m_pDlgEquipBind;
	CDlgEquipDestroy *		m_pDlgEquipDestroy;
	CDlgEquipUndestroy *	m_pDlgEquipUndestroy;
//	CDlgFaceLift *			m_pDlgFaceLift;
	CDlgFriendColor *		m_pDlgFriendColor;
	CDlgFriendGroup *		m_pDlgFriendGroup;
	CDlgFriendHistory *		m_pDlgFriendHistory;
	CDlgFriendList *		m_pDlgFriendList;
	CDlgFriendOptionName *	m_pDlgFriendOptionName;
	CDlgFriendOptionNormal*	m_pDlgFriendOptionNormal;
	CDlgFriendOptionGroup *	m_pDlgFriendOptionGroup;
	CDlgFrdCallBck *        m_pDlgFrdCallBck;
	CDlgEnemyOptionName *	m_pDlgEnemyOptionName;
 	CDlgGMConsole *			m_pDlgGMConsole;
 	CDlgGMDelMsgReason *	m_pDlgGMDelMsgReason;
 	CDlgGMFinishMsg *		m_pDlgGMFinishMsg;
 	CDlgGMParam *			m_pDlgGMParam;
	CDlgGuildCreate *		m_pDlgGuildCreate;
	CDlgGuildCreate *		m_pDlgFamilyCreate;
	CDlgGuildMan *			m_pDlgGuildMan;
	CDlgGuildMan *			m_pDlgFamilyMan;
//	CDlgGuildMap *			m_pDlgGuildMap;
// 	CDlgGuildMapStatus *	m_pDlgGMapStatus1;
// 	CDlgGuildMapStatus *	m_pDlgGMapStatus2;
// 	CDlgGuildMapStatus *	m_pDlgGMapChallenge;
// 	CDlgGuildMapTravel *	m_pDlgGMapTravel;
	CDlgHelp *				m_pDlgHelp;
	CDlgHorseTame *			m_pDlgHorseTame;
	CDlgHost *				m_pDlgHost;
	CDlgHostPet *			m_pDlgHostPet;
//	CDlgIdentify *			m_pDlgIdentify;
	CDlgInfo *				m_pDlgInfo;
	CDlgInfo *				m_pDlgInfoIcon;
	CDlgInputName *			m_pDlgInputName;
	CDlgInputNO *			m_pDlgInputNO;
	CDlgInputNO *			m_pDlgInputGNO;
	CDlgInputNO *			m_pDlgInputMoney;
	CDlgInputNO *			m_pDlgInputMoney2;
	CDlgInstall *			m_pDlgInstall;
	CDlgInstall *			m_pDlgUninstall1;
	CDlgInstall *			m_pDlgUninstall2;

	CDlgInventory *			m_pDlgInventory;
	CDlgInventory *			m_pDlgInventoryPocket;
	CDlgLottery *			m_pDlgLottery;
	CDlgMailList *			m_pDlgMailList;
	CDlgMailOption *		m_pDlgMailOption;
	CDlgMailRead *			m_pDlgMailRead;
	CDlgMailWrite *			m_pDlgMailWrite;
	CDlgMapTransfer*		m_pDlgMapTransfer;
	CDlgMidMap *			m_pDlgMidMap;
	CDlgMiniMap *			m_pDlgMiniMap;
	CDlgMiniMap *			m_pDlgMiniMapMark;
	CDlgMinimizeBar *		m_pDlgMinimizeBar[CECGAMEUIMAN_MAX_MINIMIZEWINDOWS];
	CDlgNPC *				m_pDlgNPC;
	CDlgNPC *               m_pDlgNpcMain;
	CDlgPetAction *			m_pDlgPetSkill;
	CDlgPetAction *			m_pDlgPetAttackSetting;
	CDlgPetDetail *			m_pDlgPetDetail;
	CDlgPetEquip *			m_pDlgPetEquip;
	CDlgPetFactory *		m_pDlgPetFactory;
	CDlgSoulCombine *		m_pDlgSoulCombine;
	CDlgPetPackage *		m_pDlgPetPackage;
	CDlgPKSetting *			m_pDlgPKSetting;
	CDlgProduce *			m_pDlgProduce;
	CDlgProclaim *			m_pDlgProclaim;
	CDlgQuestion *			m_pDlgQuestion;
	CDlgQuickAction *		m_pDlgQuickAction;
// 	CDlgQuickBar *			m_pDlgQuickBar10;
	CDlgQuickBar *			m_pDlgQuickBar8;
	CDlgQShop *				m_pDlgQShop;
	CDlgQShopItem *			m_pDlgQShopDefault[CECGAMEUIMAN_MAX_QSHOPITEMS];
	CDlgRankList *			m_pDlgRankList;
	CDlgRecord *			m_pDlgRecord;
	CDlgRecord *			m_pDlgRecordEnd;
	CDlgReplay *			m_pDlgReplay;
	CDlgReplayEdit *		m_pDlgReplayEdit;
	CDlgReportToGM *		m_pDlgReportToGM;
	CDlgResetProp *			m_pDlgResetSkillPart;
	CDlgResetProp *			m_pDlgResetSkillAll;
	CDlgResetProp *			m_pDlgResetTalent;
	CDlgRevive *			m_pDlgRevive;
	CDlgSetting *			m_pDlgSettingCurrent;
	CDlgSettingGame *		m_pDlgSettingGame;
	CDlgSettingGame*        m_pDlgChatSetting;
	CDlgSettingSystem *		m_pDlgSettingSystem;
	CDlgSettingVideo *		m_pDlgSettingVideo;
	CDlgSkillMan *			m_pDlgSkillMan;
	CDlgSkill *				m_pDlgSkill;
	CDlgSkill *				m_pDlgSkillOther;
	CDlgSkill *				m_pDlgSkillSpec;
	CDlgSkillEdit *			m_pDlgSkillEdit;
	CDlgSkillTree *			m_pDlgSkillTree[CECGAMEUIMAN_MAX_PROFRESSION];
	CDlgSkillTree *			m_pDlgTalent[CECGAMEUIMAN_MAX_PROFRESSION];
	CDlgShop *				m_pDlgShop;
	CDlgShopExchange *		m_pDlgShopExchange;
	CDlgShopReputation*     m_pDlgShopReputation;	
//	CDlgSplit *				m_pDlgSplit;
	CDlgStorage *			m_pDlgStorage;
	CDlgStoragePW *			m_pDlgStoragePW;
	CDlgStorageChangePW *	m_pDlgStorageChangePW;
	CDlgSystem*				m_pDlgSystem;
	CDlgSystem2 *			m_pDlgSystem2;
	CDlgSystem3 *			m_pDlgSystem3;
	CDlgSystem4 *			m_pDlgSystem4;
	CDlgTalisman *			m_pDlgTalisman;
	CDlgTalismanService *	m_pDlgTalismanClean;
	CDlgTalismanService *	m_pDlgTalismanCombine;
	CDlgTalismanService *	m_pDlgTalismanRefine;
	CDlgTalismanService *	m_pDlgTalismanUpgrade;
	CDlgTalismanService *	m_pDlgTalismanEnchanting;
	CDlgMend			*	m_pDlgMend;

	CDlgTarget *			m_pDlgTarget;
	
	CDlgTask *				m_pDlgTask;
//	CDlgTaskList *			m_pDlgTaskList;
	CDlgTask *				m_pDlgTaskTrace;
	CDlgTaskDaily *			m_pDlgTaskDaily;
//	CDlgTeach *				m_pDlgTeach;
	CDlgTeacherMan *		m_pDlgTeacherMan;
	CDlgTeamContext *		m_pDlgTeamMe1;
	CDlgTeamContext *		m_pDlgTeamMe2;
	CDlgTeamContext *		m_pDlgTeamOther1;
	CDlgTeamContext *		m_pDlgTeamOther2;
	CDlgTeamMain *			m_pDlgTeamMain;
	CDlgTeamMate *			m_pDlgTeamMate[9];
	CDlgTextFirework *		m_pDlgTextFirework;
	CDlgTrade *				m_pDlgTrade;
	CDlgWorldMap *			m_pDlgWorldMap;
	CDlgScriptHelp *		m_pDlgScriptHelp;
	CDlgSettingScriptHelp *	m_pDlgSettingScriptHelp;
	CDlgBroadCast*			m_pDlgBroadCast;
	CDlgScriptHelpHistory * m_pDlgScriptHelpHistory;

	CDlgFengshenAttach *	m_pDlgFengshenAttach;
	CDlgFengshenDrill *		m_pDlgFengshenDrill;
	CDlgFengshenConvert *	m_pDlgFengshenConvert;
	CDlgFengshenErase *		m_pDlgFengshenErase;
	CDlgFengshenIdentify *	m_pDlgFengshenIdentify;
	CDlgFengshenUpgrade *	m_pDlgFengshenUpgrade;
	
	CDlgTaskAncient	*  m_pDlgTaskAncient;
	CDlgAncientMini * m_pDlgDungeonAncientMini;
	CDlgAncientLevelInfo * m_pDlgAncientLevelInfo;
	CDlgAncientTime *	   m_pDlgAncientTime;
