#include "DlgAction.h"
#include "DlgAchievement.h"
#include "DlgAchivMain.h"
#include "DlgAchivItemMan.h"
#include "DlgAchivItem.h"
#include "DlgArrangeTeam.h"
#include "DlgArrangeTeamSetting.h"
#include "DlgAward.h"
// #include "DlgAuctionBuyList.h"
// #include "DlgAuctionList.h"
// #include "DlgAuctionSellList.h"
// #include "DlgAuctionSearch.h"
#include "DlgAutoLock.h"
#include "DlgBBS.h"
#include "DlgBattleInfo.h"
#include "DlgBattleInstance.h"
#include "DlgBattleSong.h"
#include "DlgBattlePk.h"
#include "DlgBattleTerr.h"
#include "DlgBodyChange.h"
#include "DlgBuddyState.h"
#include "DlgBuff.h"
#include "DlgBooth.h"
#include "DlgBook.h"
#include "DlgCameraPath.h"
#include "DlgCommonDlg.h"
#include "DlgBaseExplorer.h"
#include "DlgCalendar.h"
#include "DlgGoldAccount.h"
#include "DlgGoldInquire.h"
#include "DlgGoldTrade.h"
#include "DlgGoldPassword.h"
#include "DlgCamera.h"
#include "DlgMend.h"
#include "DlgChat.h"
#include "DlgCharacter.h"
#include "DlgChannelChat.h"
#include "DlgChannelCreate.h"
#include "DlgChannelJoin.h"
#include "DlgChannelOption.h"
#include "DlgChannelPW.h"
#include "DlgConsole.h"
#include "DlgContest.h"
#include "DlgCityBuilding.h"
#include "DlgDragDrop.h"
#include "DlgDoubleExp.h"
#include "DlgDoubleExpS.h"
#include "DlgEnemyOptionName.h"
#include "DlgEPEquip.h"
#include "DlgEquipBind.h"
#include "DlgEquipDestroy.h"
#include "DlgEquipUndestroy.h"
#include "DlgExit.h"
#include "DlgFaceLift.h"
#include "DlgFaceOff.h"
#include "DlgFriendChat.h"
#include "DlgFriendColor.h"
#include "DlgFriendGroup.h"
#include "DlgFriendHistory.h"
#include "DlgFriendList.h"
#include "DlgFriendOptionGroup.h"
#include "DlgFriendOptionName.h"
#include "DlgFriendOptionNormal.h"
#include "DlgFriendRequest.h"
#include "DlgFriendSeeking.h"
#include "DlgFrdCallBck.h"
#include "DlgGamePlaza.h"
#include "DlgGamePoker.h"
#include "DlgGameHelp.h"
#include "DlgModule.h"
#include "DlgGardenMan.h"
#include "DlgGardenInventory.h"
#include "DlgGardenMoney.h"
#include "DlgGardenQShop.h"
#include "DlgGMConsole.h"
#include "DlgGMDelMsgReason.h"
#include "DlgGMFinishMsg.h"
#include "DlgGMParam.h"
#include "DlgGuildCreate.h"
#include "DlgGuildMan.h"
#include "DlgGuildMap.h"
#include "DlgGuildMapStatus.h"
#include "DlgGuildMapTravel.h"
#include "DlgHelp.h"
#include "DlgHelpFariy.h"
#include "DlgHelpLvUp.h"
#include "DlgHelpMemo.h"
#include "DlgHorseTame.h"
#include "DlgHost.h"
#include "DlgHostPet.h"
#include "DlgIdentify.h"
#include "DlgInfo.h"
#include "DlgInputName.h"
#include "DlgInputNO.h"
#include "DlgInventory.h"
#include "DlgInventoryCostume.h"
#include "DlgInstall.h"
#include "DlgItemLock.h"
#include "DlgLottery.h"
#include "DlgLotteryNew.h"
#include "DlgMailList.h"
#include "DlgMailOption.h"
#include "DlgMailRead.h"
#include "DlgMailWrite.h"
#include "DlgMidMap.h"
#include "DlgMiniMap.h"
#include "DlgMinimizeBar.h"
#include "DlgNPC.h"
#include "DlgMapTransfer.h"
#include "DlgPetAction.h"
#include "DlgPetDetail.h"
#include "DlgPetEquip.h"
#include "DlgPetFactory.h"
#include "DlgPetPackage.h"
#include "DlgPetService.h"
#include "DlgPetSetting.h"
#include "DlgPKMsg.h"
#include "DlgPKSetting.h"
#include "DlgProduce.h"
#include "DlgProclaim.h"
#include "DlgQuestion.h"
#include "DlgQuickAction.h"
#include "DlgQuickBar.h"
#include "DlgQShop.h"
#include "DlgQShopItem.h"
#include "DlgAskHelpToGM.h"
#include "DlgRecord.h"
#include "DlgReplay.h"
#include "DlgReplayEdit.h"
#include "DlgResetProp.h"
#include "DlgSystem.h"
#include "DlgSystem2.h"
#include "DlgSystem3.h"
#include "DlgSystem4.h"
#include "DlgSetting.h"
#include "DlgSettingGame.h"
#include "DlgSettingSystem.h"
#include "DlgSettingVideo.h"
#include "DlgShop.h"
#include "DlgShopExchange.h"
#include "DlgShopReputation.h"
#include "DlgSkillMan.h"
#include "DlgSkill.h"
#include "DlgSkillEdit.h"
#include "DlgSkillEdit1.h"
#include "DlgSkillTree.h"
#include "DlgSnsInfo.h"
#include "DlgGameCasual.h"
#include "DlgSplit.h"
#include "DlgSoul.h"
#include "DlgSoulCombine.h"
#include "DlgTalisman.h"
#include "DlgTalismanService.h"
#include "DlgTarget.h"
#include "DlgTask.h"
#include "DlgTaskList.h"
#include "DlgTaskDaily.h"
#include "DlgRevive.h"
#include "DlgSiege.h"
#include "DlgSpread.h"
#include "DlgStorage.h"
#include "DlgStorageChangePW.h"
#include "DlgStoragePW.h"
#include "DlgRankList.h"
#include "DlgReportToGM.h"
#include "DlgTeach.h"
#include "DlgTeacherMan.h"
#include "DlgTeamContext.h"
#include "DlgTeamMain.h"
#include "DlgTeamMate.h"
#include "DlgTextFirework.h"
#include "DlgTrade.h"
//#include "DlgWarTower.h"
#include "DlgTerrWarMap.h"
#include "DlgWorldMap.h"
#include "DlgSoftKB.h"

#include "DlgScriptHelp.h"
#include "DlgSettingScriptHelp.h"
#include "DlgScriptHelpHistory.h"

#include "DlgBroadCast.h"
#include "DlgAuction.h"
#include "DlgMarkAstro.h"
#include "DlgClassmateManage.h"
#include "DlgMarkAstroList.h"
#include "DlgEquipLvup.h"
#include "DlgShopConsign.h"
#include "DlgPopmsgSafeArea.h"
#include "DlgMenology.h"
#include "DlgDailyPromp.h"
#include "DlgFengshenSoul.h"
#include "DlgDailyPrompLoginHint.h"
#include "DlgDailyPrompLoginHint.h"
#include "DlgKfSelectLine.h"

#include "DlgShopConsignView.h"
#include "DlgShopConsignAction.h"
#include "DlgStorageTaskCross.h"
#include "DlgEquipJack.h"
#include "DlgEquipBijou.h"
#include "DlgTaskZhuXianList.h"
#include "DlgBroadCastInGame.h"
#include "DlgGMCallMultiPlayer.h"

#include "DlgGMTransferMap.h"

#include "DlgBattleDungeonApply.h"
#include "DlgBattleDungeonApplyList.h"
#include "DlgBattleDungeonMemberList.h"
#include "DlgBattleDungeonNameInput.h"

#include "DlgVipAward.h"
#include "DlgZhuxian5Year.h"
#include "DlgAwardOnline.h"
#include "DlgDigTreas.h"

#include "DlgLevelUp.h"
#include "DlgBattleDungeonHeyang.h"
#include "DlgBattleDungeonTower.h"
#include "DlgBattleDungeonTowerIngame.h"
#include "DlgBattleDungeonTowerScore.h"
#include "DlgCharacterDungeonAward.h"
#include "DlgCharacterDungeonBook.h"

#include "DlgRuneMain.h"
#include "DlgRuneOperate.h"
#include "DlgAniversaryPet5.h"
#include "DlgUpgrade.h"
#include "DlgSpeakerSpecial.h"

#include "DlgTab3D.h"
#include "DlgPetMain.h"
#include "DlgPetCombine.h"
#include "DlgPetOperate.h"
#include "DlgKf2012Guess.h"

#include "DlgAwardAccountInfo.h"
#include "DlgFastPay.h"
#include "DlgFastPayCode.h"
#include "DlgReName.h"
#include "DlgBattleTeam6v6.h"
#include "DlgBattleTeam6v6Award.h"
#include "DlgBattleTeam6v6Score.h"
#include "DlgBattleTeamCustom.h"
#include "DlgInventoryRide.h"
#include "DlgShopBuyBack.h"
#include "DlgTreasureRadar.h"
#include "DlgBattleFactionWarApply.h"
#include "DlgBattleFactionWarControl.h"
#include "DlgBattleFactionWarWatch.h"
#include "DlgTalismanExchange.h"
#include "DlgFengshenAttach.h"
#include "DlgFengshenConvert.h"
#include "DlgFengshenDrill.h"
#include "DlgFengshenErase.h"
#include "DlgFengshenIdentify.h"
#include "DlgFengshenUpgrade.h"
#include "DlgTaskAncient.h"
#include "DlgTopUPReward.h"
#include "DlgQuitReason.h"
#include "DlgBattleDungeonTime.h"
#include "DlgAgentCombined.h" //2012-10-16 add by zy 添加头文件
#include "DlgRemedyMetempsychosis.h" //2012-10-17 add by zy 添加头文件
#include "DlgDynamicSystem.h" //2012-11-6 add by zy 添加头文件
#include "DlgDungeonAncient.h"
#include "DlgMessageBox.h"
#include "DlgFlyProgress.h"
#include "DlgGameSnake.h"
#include "DlgGameAcupoint.h"
#include "DlgGameAcupointResult.h"
#include "DlgCalendarPresent.h"
#include "DlgHostAction.h"
#include "DlgKingWar.h"
#include "DlgTouch.h"
#include "DlgAttriUp.h"
#include "DlgFlower.h"			//2013-2-27 add by zy 添加头文件
#include "DlgQProduceTool.h"
#include "DlgSettingPostEffect.h"
#include "DlgBattleFlow.h"		// 2013-4-2 add by zy 添加流水席头文件
#include "DlgSkillXP.h"
#include "DlgRoleRune.h"
#include "DlgIcons.h"
#include "DlgInventoryExpand.h"
#include "DlgWebShop.h"
#include "DlgIndividualityColor.h"		//  2013-7-16 add by zy  添加个性颜色

#include "DlgFingerGuessingGame.h"
#include "DlgSettingEffect.h"
#include "DlgHelpGuide.h"
#include "DlgSkillSpeOperate.h"
#include "DlgDungeonStep.h"
#include "DlgDungeonStepDetail.h"

#include "DlgCrssvrTeams.h"			// 2013-7-18 add by zy 添加跨服6V6
#include "DlgCrssvrTeamsSub.h"	// 2013-7-19 add by zy 添加跨服6V6
#include "DlgGuildMain.h"				// 2013-7-25 add by zy 添加帮派界面
#include "DlgGuildLandBuild.h"		// 2013-8-16 add by zy 添加帮派建设界面
#include "DlgPetFly.h"
#include "DlgPetFlyAttrUp.h"
#include "DlgPetFlyChangeAppearance.h"
#include "DlgPetFlyShow.h"
#include "DlgHelpInfo.h"
#include "DlgBattleDungeonSsk.h"
#include "DlgGuildShop.h"
#include "DlgWish.h"