//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AnimationEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AnimationEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN_TOOLBAR        BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_SYS          BITMAP  MOVEABLE PURE   "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_TOOLBAR TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      IDC_BUTTON_NEW_GROUP
    BUTTON      IDC_BUTTON_NEW_CHANNEL
    BUTTON      IDC_BUTTON_SET_FRAMES
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_ANIMATION_RESET
    BUTTON      ID_ANIMATION_PLAY
    BUTTON      ID_ANIMATION_PAUSE
    BUTTON      ID_ANIMATION_STOP
    SEPARATOR
    BUTTON      ID_DISABLE_CAMERA_ANIMATION
    BUTTON      ID_BIND_CAMERA_TO_OBJECT
    BUTTON      ID_BIND_CAMERA_OFFSET
    BUTTON      ID_ANIMATION_START_TIME
    BUTTON      ID_ANIMATION_NOW_TIME
    BUTTON      ID_ANIMATION_END_TIME
    SEPARATOR
    BUTTON      ID_SELECTION
    BUTTON      ID_TRANSLATION
    BUTTON      ID_TRANSLATION_TERRAIN
    BUTTON      ID_ROTATION
    BUTTON      ID_ROTATION_TERRAIN
    BUTTON      ID_MODEL_TO_CAMERA
    SEPARATOR
    BUTTON      ID_BEZIER_STATE
    BUTTON      ID_ADD_BEZIER_POINT
    BUTTON      ID_ADD_BEZIER_POINT_WITH_NOW_CAMERA
    BUTTON      ID_ADD_BEZIER_POINT_WITH_NOW_MODEL
    BUTTON      ID_REMOVE_BEZIER_POINT
    BUTTON      ID_FIX_BEZIER_POINT_WITH_NOW_CAMERA
    BUTTON      ID_FIX_BEZIER_POINT_WITH_NOW_MODEL
    BUTTON      ID_MOVE_BEZIER
    SEPARATOR
    BUTTON      ID_ACTION_COPY
    BUTTON      ID_ACTION_PASTE
    BUTTON      ID_ACTION_DELETE
    BUTTON      ID_MOVE_ACTIONS
    SEPARATOR
    BUTTON      ID_CHANNEL_COPY
    BUTTON      ID_CHANNEL_PASTE
    SEPARATOR
    BUTTON      ID_JUMP_TIP
    BUTTON      ID_JUMP_EDIT
    BUTTON      ID_JUMP_BTN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)",                    ID_FILE_NEW
        MENUITEM "打开(&O)",                    ID_FILE_OPEN
        MENUITEM "保存(&S)",                    ID_FILE_SAVE
        MENUITEM "另存为(&A)",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "退出(&Q)",                    ID_APP_EXIT
        MENUITEM "导入动画组",                  ID_IMPORT_ACTION_GROUP
        MENUITEM "导出动画组",                  ID_EXPORT_ACTION_GROUP
        MENUITEM SEPARATOR
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "重做(&R)\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "显示FPS(&F)",                 ID_SHOW_FPS
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "对象栏(&O)",                  ID_OBJECT_LIST
        MENUITEM "通道栏(&K)",                  ID_TRACK_PANEL
        MENUITEM "计算动画总时间(&C)",          ID_CALCULATE_TOTAL_TIME
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AnimationEditor(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AnimationEditor"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AnimationEditor 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_OBJECT_LIST DIALOGEX 0, 0, 128, 300
STYLE WS_CHILD | WS_BORDER
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_OBJECT_LIST,0,50,128,230,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "新建对象",IDC_BUTTON_NEW_OBJECT,0,286,40,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "删除对象",IDC_BUTTON_REMOVE_OBJECT,88,286,40,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "场景",IDC_BUTTON_WORLD,0,0,128,14,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "玩家角色",IDC_BUTTON_PLAYER,0,22,128,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "对象:",IDC_STATIC,0,39,20,8
    PUSHBUTTON      "复制对象",IDC_BUTTON_COPY_OBJECT,44,286,40,14,0,
                    WS_EX_STATICEDGE
END

IDD_DLG_WORLD DIALOGEX 0, 0, 202, 94
STYLE WS_POPUP | WS_CAPTION
CAPTION "场景"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "场景ID:",IDC_STATIC,6,7,28,8
    DEFPUSHBUTTON   "确定",IDC_BUTTON_WORLD_OK,31,73,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_WORLD_CANCEL,126,73,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "替换场景",IDC_BUTTON_WORLD_IMPORT,145,7,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_WORLD_INSTANCE,37,7,110,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "自定义时间",IDC_SPECIFY_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,30,49,10
    LTEXT           "自定义时间:",IDC_STATIC,88,30,42,8
    CONTROL         "下雨",IDC_RAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,50,31,10
    CONTROL         "下雪",IDC_SNOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    164,50,31,10
    CONTROL         "自定义天气",IDC_SPECIFY_WEATHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,50,49,10
    EDITTEXT        IDC_WORLD_TIME_HOUR,132,30,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WORLD_TIME_MINUTE,157,30,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WORLD_TIME_SECOND,181,30,14,12,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,147,30,8,8
    LTEXT           ":",IDC_STATIC,172,30,8,8
END

IDD_DLG_NEW_OBJECT DIALOGEX 0, 0, 331, 68
STYLE WS_POPUP | WS_CAPTION
CAPTION "新建对象"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "对象文件:",IDC_STATIC,7,28,34,8
    EDITTEXT        IDC_NEW_OBJECT_FILE_NAME,47,26,200,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "替换模型",IDC_BUTTON_NEW_OBJECT_IMPORT,274,25,50,14,0,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDC_BUTTON_NEW_OBJECT_OK,90,47,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_NEW_OBJECT_CANCEL,185,47,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "对象类型:",IDC_STATIC,7,7,35,8
    COMBOBOX        IDC_NEW_OBJECT_TYPE,47,7,69,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TRACK_PANEL DIALOG DISCARDABLE  0, 0, 70, 20
STYLE WS_CHILD | WS_BORDER
FONT 10, "宋体"
BEGIN
END

IDD_DLG_GROUP DIALOGEX 0, 0, 249, 73
STYLE WS_POPUP | WS_CAPTION
CAPTION "通道组"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "通道组ID:",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_GROUP_ID,53,7,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_GROUP_NAME,53,25,100,12,ES_AUTOHSCROLL
    LTEXT           "通道组名称:",IDC_STATIC,7,26,42,8
    DEFPUSHBUTTON   "保存",IDC_BUTTON_GROUP_OK,45,52,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "删除该组",IDC_BUTTON_GROUP_REMOVE,192,7,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_GROUP_CANCEL,153,52,50,14,0,
                    WS_EX_STATICEDGE
END

IDD_DLG_CHANNEL DIALOGEX 0, 0, 251, 107
STYLE WS_POPUP | WS_CAPTION
CAPTION "通道"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHANNEL_NAME,55,32,100,12,ES_AUTOHSCROLL
    LTEXT           "通道名称:",IDC_STATIC,7,34,35,8
    DEFPUSHBUTTON   "保存",IDC_BUTTON_CHANNEL_OK,45,86,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "删除该通道",IDC_BUTTON_CHANNEL_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_CHANNEL_CANCEL,153,86,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_CHANNEL_OBJECT,55,56,55,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "关联对象ID:",IDC_STATIC,7,58,43,8
    EDITTEXT        IDC_CHANNEL_ID,55,7,55,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "通道ID:",IDC_STATIC,7,7,28,8
END

IDD_DLG_NEW_ACTION DIALOGEX 0, 0, 251, 62
STYLE WS_POPUP | WS_CAPTION
CAPTION "新建事件"
FONT 10, "宋体"
BEGIN
    LTEXT           "事件类型:",IDC_STATIC,7,23,35,8
    DEFPUSHBUTTON   "保存",IDC_BUTTON_NEW_ACTION_OK,45,41,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_NEW_ACTION_CANCEL,153,41,50,14,0,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_ACTION_TYPE,44,23,160,198,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "起始时间:",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_START_TIME,44,7,160,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END

IDD_DLG_ACTION_MOVE DIALOGEX 0, 0, 327, 203
STYLE WS_POPUP | WS_CAPTION
CAPTION "移动事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,85,182,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,193,182,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "起点:",IDC_STATIC,7,61,20,8
    LTEXT           "终点:",IDC_STATIC,7,79,20,8
    LTEXT           "加速度比:",IDC_STATIC,7,138,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,160,27,8
    EDITTEXT        IDC_ACTION_ID,55,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,55,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,55,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,55,160,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,270,7,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_START_POS_X,55,61,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_POS_Y,120,61,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_POS_Z,186,61,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,110,61,9,8
    EDITTEXT        IDC_END_POS_X,55,79,50,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,175,61,9,8
    LTEXT           "X:",IDC_STATIC,45,79,9,8
    EDITTEXT        IDC_END_POS_Y,120,79,50,12,ES_AUTOHSCROLL
    CONTROL         "紧贴地形运动",IDC_CLOSE_TERRAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,266,163,54,10
    LTEXT           "X:",IDC_STATIC,45,61,9,8
    EDITTEXT        IDC_ACCELERATION_PERCENT,55,138,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,110,79,9,8
    LTEXT           "[-1.0, 1.0]",IDC_STATIC,108,140,45,8
    EDITTEXT        IDC_END_POS_Z,186,79,50,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,175,79,9,8
    PUSHBUTTON      "V",IDC_BUTTON_SET_START_POS,312,61,8,14,BS_FLAT
    PUSHBUTTON      "V",IDC_BUTTON_SET_END_POS,312,78,8,14,BS_FLAT
    LTEXT           "方位信息:",IDC_STATIC,7,98,35,8
    EDITTEXT        IDC_MOVE_ORI_X,120,97,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_ORI_Y,186,98,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_ORI_Z,254,97,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,176,98,9,8
    LTEXT           "Z:",IDC_STATIC,243,97,9,8
    LTEXT           "X:",IDC_STATIC,110,97,9,8
    EDITTEXT        IDC_MOVE_ORI_W,55,97,50,12,ES_AUTOHSCROLL
    LTEXT           "W:",IDC_STATIC,45,97,9,8
    PUSHBUTTON      "V",IDC_BUTTON_SET_ORIENTATION,312,96,8,14,BS_FLAT
    LTEXT           "旋转轴:",IDC_STATIC,7,117,27,8
    COMBOBOX        IDC_ROTATE_AXIS_TYPE,55,116,80,61,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "旋转角度:",IDC_STATIC,150,119,35,8
    EDITTEXT        IDC_ROTATE_ANGLE,186,116,50,12,ES_AUTOHSCROLL
    LTEXT           "(角度)[-∞, +∞]",IDC_STATIC,242,118,63,8
END

IDD_DLG_SET_TIME DIALOGEX 0, 0, 142, 60
STYLE WS_POPUP | WS_CAPTION
CAPTION "设置动画帧数"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "动画总帧数:",IDC_STATIC,7,16,42,8
    EDITTEXT        IDC_SET_TIME,53,16,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "帧数",IDC_STATIC,119,18,16,8
    DEFPUSHBUTTON   "保存",IDC_BUTTON_SET_TIME_OK,7,39,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_SET_TIME_CANCEL,85,39,50,14,0,
                    WS_EX_STATICEDGE
END

IDD_DLG_ACTION_BEZIER_MOVE DIALOGEX 0, 0, 251, 106
STYLE WS_POPUP | WS_CAPTION
CAPTION "Bezier移动事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,85,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,85,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    EDITTEXT        IDC_ACTION_ID,63,5,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,63,23,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,63,41,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "紧贴地形运动",IDC_CLOSE_TERRAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,66,55,10
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "Bezier路径ID:",IDC_STATIC,7,63,52,8
    EDITTEXT        IDC_BEZIER_ID,63,62,50,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_ACTION_BEZIER_POINT DIALOGEX 0, 0, 311, 126
STYLE WS_POPUP | WS_CAPTION
CAPTION "Bezier关键点"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,76,105,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,184,105,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "关键点ID:",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_BEZIER_POINT_ID,54,7,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "FOV:",IDC_STATIC,7,89,17,8
    EDITTEXT        IDC_BEZIER_FOV,55,87,50,12,ES_AUTOHSCROLL
    LTEXT           "[0.0, Pi/2]",IDC_STATIC,107,89,45,8
    LTEXT           "总帧数:",IDC_STATIC,7,27,27,8
    EDITTEXT        IDC_TOTAL_FRAMES,54,26,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "位置:",IDC_STATIC,7,44,20,8
    EDITTEXT        IDC_POS_X,54,44,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,119,44,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Z,185,44,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,109,44,9,8
    LTEXT           "Z:",IDC_STATIC,174,44,9,8
    LTEXT           "X:",IDC_STATIC,44,44,9,8
    LTEXT           "方位信息:",IDC_STATIC,7,66,35,8
    EDITTEXT        IDC_ORI_X,119,66,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORI_Y,186,66,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORI_Z,254,66,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,176,66,9,8
    LTEXT           "Z:",IDC_STATIC,242,66,9,8
    LTEXT           "X:",IDC_STATIC,109,66,9,8
    EDITTEXT        IDC_ORI_W,54,65,50,12,ES_AUTOHSCROLL
    LTEXT           "W:",IDC_STATIC,44,65,9,8
END

IDD_DLG_ACTION_JUMP DIALOGEX 0, 0, 251, 134
STYLE WS_POPUP | WS_CAPTION
CAPTION "跳跃事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,113,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,113,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "起点:",IDC_STATIC,7,61,20,8
    LTEXT           "终点:",IDC_STATIC,7,79,20,8
    LTEXT           "总帧数:",IDC_STATIC,7,96,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_POS_X,50,61,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_POS_Y,115,61,50,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,40,61,9,8
    LTEXT           "Y:",IDC_STATIC,105,61,9,8
    EDITTEXT        IDC_START_POS_Z,181,61,50,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,170,61,9,8
    EDITTEXT        IDC_END_POS_X,50,79,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_POS_Y,115,79,50,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,40,79,9,8
    LTEXT           "Y:",IDC_STATIC,105,79,9,8
    EDITTEXT        IDC_END_POS_Z,181,79,50,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,170,79,9,8
    EDITTEXT        IDC_TOTAL_FRAMES,50,96,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "V",IDC_BUTTON_SET_START_POS,236,61,8,14,BS_FLAT
    PUSHBUTTON      "V",IDC_BUTTON_SET_END_POS,236,79,8,14,BS_FLAT
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
END

IDD_DLG_ACTION_MOTION DIALOGEX 0, 0, 251, 199
STYLE WS_POPUP | WS_CAPTION
CAPTION "动作事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,178,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,178,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,157,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,157,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "播放动作:",IDC_STATIC,7,137,35,8
    COMBOBOX        IDC_ACTION_NAME,50,137,100,150,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始帧:",IDC_STATIC,7,81,27,8
    EDITTEXT        IDC_START_FRAME,50,81,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "动作类型:",IDC_STATIC,7,62,35,8
    COMBOBOX        IDC_MOTION_TYPE,50,62,50,51,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "混合帧数:",IDC_STATIC,7,99,35,8
    EDITTEXT        IDC_BLEND_FRAMES,50,99,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "显示GFX",IDC_SHOW_GFX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,137,43,10
    LTEXT           "动作速度:",IDC_STATIC,7,118,35,8
    EDITTEXT        IDC_MOTION_SPEED,50,118,50,12,ES_AUTOHSCROLL
END

IDD_DLG_ACTION_DISPLAY_HIDE DIALOGEX 0, 0, 251, 105
STYLE WS_POPUP | WS_CAPTION
CAPTION "显示隐藏事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,84,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,84,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "显隐类型:",IDC_STATIC,7,62,35,8
    COMBOBOX        IDC_VISABLE_TYPE,50,62,50,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ACTION_DIALOGUE DIALOGEX 0, 0, 251, 215
STYLE WS_POPUP | WS_CAPTION
CAPTION "对话事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,194,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,194,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "总帧数:",IDC_STATIC,7,65,27,8
    EDITTEXT        IDC_TOTAL_FRAMES,50,65,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "对话内容:",IDC_STATIC,7,88,35,8
    EDITTEXT        IDC_DIALOGUE,51,87,193,99,ES_AUTOHSCROLL
END

IDD_DLG_PLAYER DIALOGEX 0, 0, 322, 73
STYLE WS_POPUP | WS_CAPTION
CAPTION "玩家角色"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "模型文件:",IDC_STATIC,6,7,35,8
    DEFPUSHBUTTON   "确定",IDC_BUTTON_PLAYER_OK,90,52,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_PLAYER_CANCEL,185,52,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "替换模型",IDC_BUTTON_PLAYER_IMPORT,265,7,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_PLAYER_FILE_NAME,45,7,220,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "使用主角",IDC_USE_HOST_PLAYER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,30,39,10
    CONTROL         "显示主角武器",IDC_SHOW_HOST_PLAYER_WEAPON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,30,61,10
END

IDD_DLG_OBJECT DIALOGEX 0, 0, 331, 124
STYLE WS_POPUP | WS_CAPTION
CAPTION "对象"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "模型文件:",IDC_STATIC,6,86,35,8
    DEFPUSHBUTTON   "确定",IDC_BUTTON_OBJECT_OK,90,103,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_OBJECT_CANCEL,185,103,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "替换模型",IDC_BUTTON_OBJECT_IMPORT,274,83,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_OBJECT_FILE_NAME,45,85,220,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_OBJECT_NAME,45,44,100,12,ES_AUTOHSCROLL
    LTEXT           "对象名称:",IDC_STATIC,6,47,35,8
    LTEXT           "对象ID:",IDC_STATIC,6,7,28,8
    EDITTEXT        IDC_OBJECT_ID,45,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "对象类型:",IDC_STATIC,6,26,35,8
    EDITTEXT        IDC_OBJECT_TYPE,45,26,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "偏移量:",IDC_STATIC,7,66,27,8
    EDITTEXT        IDC_OFFSET_X,56,64,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_Y,121,64,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_Z,187,64,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,111,66,9,8
    LTEXT           "Z:",IDC_STATIC,176,66,9,8
    LTEXT           "X:",IDC_STATIC,46,66,9,8
END

IDD_DLG_BEZIER DIALOGEX 0, 0, 221, 70
STYLE WS_POPUP | WS_CAPTION
CAPTION "Bezier路径"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BUTTON_BEZIER_OK,38,49,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_BEZIER_CANCEL,133,49,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_BEZIER_NAME,45,26,100,12,ES_AUTOHSCROLL
    LTEXT           "路径名称:",IDC_STATIC,6,28,35,8
    LTEXT           "路径ID:",IDC_STATIC,6,7,28,8
    EDITTEXT        IDC_BEZIER_ID,45,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "强制显示",IDC_BEZIER_VISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,26,46,10
END

IDD_DLG_ACTION_SOUND DIALOGEX 0, 0, 323, 145
STYLE WS_POPUP | WS_CAPTION
CAPTION "音效事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,85,124,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,193,124,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "起始时间:",IDC_STATIC,7,26,35,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,51,26,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,267,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "总帧数:",IDC_STATIC,7,45,27,8
    EDITTEXT        IDC_TOTAL_FRAMES,50,45,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "音量:",IDC_STATIC,7,86,20,8
    EDITTEXT        IDC_VOLUME,50,86,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "音乐文件:",IDC_STATIC,7,111,35,8
    PUSHBUTTON      "替换音乐",IDC_BUTTON_SOUND_IMPORT,267,108,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SOUND_FILE_NAME,50,108,216,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "音乐起点:",IDC_STATIC,7,65,35,8
    EDITTEXT        IDC_START_SECONDS,50,65,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒",IDC_STATIC,105,68,16,8
END

IDD_DLG_ACTION_HOOK DIALOGEX 0, 0, 314, 142
STYLE WS_POPUP | WS_CAPTION
CAPTION "挂接事件"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,77,121,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,185,121,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,100,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,100,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "挂接对象挂接点:",IDC_STATIC,160,82,57,8
    COMBOBOX        IDC_ELSE_HOOK_NAME,218,82,89,140,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,257,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "挂接对象ID:",IDC_STATIC,174,61,43,8
    EDITTEXT        IDC_HOOK_OBJECT_ID,218,61,50,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "挂接点:",IDC_STATIC,7,80,27,8
    COMBOBOX        IDC_HOOK_NAME,50,80,89,140,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "挂接名称:",IDC_STATIC,7,61,35,8
    EDITTEXT        IDC_HANGER_NAME,50,60,89,12,ES_AUTOHSCROLL
END

IDD_BEZIER_LIST DIALOGEX 0, 0, 135, 300
STYLE WS_CHILD | WS_BORDER
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_BEZIER_NODE_LIST,0,165,135,100,LBS_NOINTEGRALHEIGHT | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "复制",IDC_BUTTON_COPY_BEZIER,26,136,25,14,0,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_BEZIER_LIST,0,12,135,117,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Bezier路径:",IDC_STATIC,0,2,44,8
    LTEXT           "节点列表:",IDC_STATIC,0,155,46,8
    PUSHBUTTON      "新建",IDC_BUTTON_NEW_BEZIER,0,136,25,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "删除",IDC_BUTTON_REMOVE_BEZIER,52,136,25,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "全显示",IDC_BUTTON_DISPLAY_BEZIER,76,136,29,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "全隐藏",IDC_BUTTON_HIDE_BEZIER,106,136,29,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "复制节点信息",IDC_BUTTON_COPY_BEZIER_POINT_INFO,0,270,
                    60,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "粘贴节点信息",IDC_BUTTON_PASTE_BEZIER_POINT_INFO,75,270,
                    60,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "插入中间节点",IDC_BUTTON_INSERT_BEZIER_POINT,0,287,60,
                    14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "删除中间节点",IDC_BUTTON_REMOVE_BEZIER_POINT,75,287,60,
                    14,0,WS_EX_STATICEDGE
END

IDD_DLG_ACTION_SPEED_CONTROL DIALOGEX 0, 0, 262, 105
STYLE WS_POPUP | WS_CAPTION
CAPTION "动画速度控制事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,51,84,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,159,84,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "起始时间:",IDC_STATIC,7,26,35,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,51,26,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,206,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "总帧数:",IDC_STATIC,7,45,27,8
    EDITTEXT        IDC_TOTAL_FRAMES,50,45,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "动画速度:",IDC_STATIC,7,65,35,8
    EDITTEXT        IDC_SPEED,50,65,50,12,ES_AUTOHSCROLL
    LTEXT           "(默认1.0X)",IDC_STATIC,105,68,40,8
END

IDD_DLG_ACTION_SCALE DIALOGEX 0, 0, 251, 147
STYLE WS_POPUP | WS_CAPTION
CAPTION "缩放事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,126,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,126,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,102,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,102,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始缩放:",IDC_STATIC,7,63,35,8
    EDITTEXT        IDC_START_SCALE,50,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止缩放:",IDC_STATIC,7,82,35,8
    EDITTEXT        IDC_END_SCALE,50,81,49,12,ES_AUTOHSCROLL
END

IDD_DLG_ACTION_CAMERA_FILTER DIALOGEX 0, 0, 251, 171
STYLE WS_POPUP | WS_CAPTION
CAPTION "镜头过渡事件"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,150,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,150,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,124,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,124,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "过度颜色:",IDC_STATIC,7,63,35,8
    LTEXT           "过度类型:",IDC_STATIC,7,82,35,8
    COMBOBOX        IDC_FILTER_TYPE,50,82,89,140,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BUTTON_CHOOSE_COLOR,"Button",BS_OWNERDRAW | 
                    BS_BITMAP | BS_FLAT | WS_TABSTOP,50,60,14,14
    LTEXT           "透明度:",IDC_STATIC,7,102,27,8
    EDITTEXT        IDC_TRANSPARENT,50,102,50,12,ES_AUTOHSCROLL
    LTEXT           "[0.0 -- 1.0]",IDC_STATIC,109,105,49,8
END

IDD_DLG_ACTION_CAMERA_OSCILLATORY DIALOGEX 0, 0, 263, 188
STYLE WS_POPUP | WS_CAPTION
CAPTION "摄像机抖动事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,51,167,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,159,167,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "起始时间:",IDC_STATIC,7,26,35,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,51,26,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,207,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "总帧数:",IDC_STATIC,7,144,27,8
    EDITTEXT        IDC_TOTAL_FRAMES,50,144,50,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_OSCILLATORY_TYPE,50,45,80,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "振动类型:",IDC_STATIC,7,47,35,8
    LTEXT           "振幅:",IDC_STATIC,7,109,20,8
    EDITTEXT        IDC_DISPLACEMENT,50,107,50,12,ES_AUTOHSCROLL
    LTEXT           "(默认1.0)",IDC_STATIC,105,110,36,8
    LTEXT           "频率:",IDC_STATIC,7,127,20,8
    EDITTEXT        IDC_FREQUENCY,50,125,50,12,ES_AUTOHSCROLL
    LTEXT           "(默认20.0Hz)",IDC_STATIC,105,128,48,8
    LTEXT           "振动轴:",IDC_STATIC,7,68,27,8
    COMBOBOX        IDC_OSCILLATORY_AXIS,50,67,80,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "衰减类型:",IDC_STATIC,7,88,35,8
    COMBOBOX        IDC_OSCILLATORY_ATTENUATION,50,87,80,61,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_BIND_CAMERA DIALOGEX 0, 0, 239, 46
STYLE WS_POPUP | WS_CAPTION
CAPTION "设置摄像机偏移"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_BIND_CAMERA_OK,7,25,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_BIND_CAMERA_CANCEL,182,25,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "偏移量:",IDC_STATIC,7,7,27,8
    EDITTEXT        IDC_OFFSET_X,50,7,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_Y,115,7,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_Z,181,7,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,105,7,9,8
    LTEXT           "Z:",IDC_STATIC,170,7,9,8
    LTEXT           "X:",IDC_STATIC,40,7,9,8
END

IDD_DLG_MOVE_ACTIONS DIALOGEX 0, 0, 198, 91
STYLE WS_POPUP | WS_CAPTION
CAPTION "批量移动事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_MOVE_ACTIONS_OK,7,70,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_MOVE_ACTIONS_CANCEL,141,70,50,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_START_TIME,40,7,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_TIME,141,7,50,12,ES_AUTOHSCROLL
    LTEXT           "终止帧:",IDC_STATIC,107,8,27,8
    LTEXT           "起始帧:",IDC_STATIC,7,8,27,8
    LTEXT           "移动至:",IDC_STATIC,7,32,27,8
    EDITTEXT        IDC_MOVETO_FRAME,40,31,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_ACTIONS_LOG,7,49,184,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_MOVE_OPERATION,106,31,85,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ACTION_TRANSPARENT DIALOGEX 0, 0, 251, 147
STYLE WS_POPUP | WS_CAPTION
CAPTION "半透明事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,126,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,126,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,102,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,102,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始透明度:",IDC_STATIC,7,63,42,8
    EDITTEXT        IDC_START_TRANSPARENT,50,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止透明度:",IDC_STATIC,7,82,42,8
    EDITTEXT        IDC_END_TRANSPARENT,50,81,49,12,ES_AUTOHSCROLL
END

IDD_DLG_ACTION_HIDE_WORLD DIALOGEX 0, 0, 251, 153
STYLE WS_POPUP | WS_CAPTION
CAPTION "隐藏场景事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,132,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,132,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,105,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,105,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "隐藏类型:",IDC_STATIC,7,64,35,8
    COMBOBOX        IDC_HIDE_WORLD_TYPE,50,62,93,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "背景颜色:",IDC_STATIC,7,85,35,8
    CONTROL         "",IDC_BUTTON_CHOOSE_BACKGROUND_COLOR,"Button",
                    BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_TABSTOP,50,82,14,
                    14
END

IDD_DLG_ACTION_FOV DIALOGEX 0, 0, 251, 147
STYLE WS_POPUP | WS_CAPTION
CAPTION "FOV事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,126,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,126,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,102,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,102,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始FOV:",IDC_STATIC,7,63,32,8
    EDITTEXT        IDC_START_FOV,50,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止FOV:",IDC_STATIC,7,82,32,8
    EDITTEXT        IDC_END_FOV,50,81,49,12,ES_AUTOHSCROLL
END

IDD_DLG_ACTION_ROTATE DIALOGEX 0, 0, 341, 194
STYLE WS_POPUP | WS_CAPTION
CAPTION "旋转事件"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,87,173,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,195,173,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,140,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,138,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,274,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始方位:",IDC_STATIC,7,75,35,8
    LTEXT           "终止方位:",IDC_STATIC,7,99,35,8
    EDITTEXT        IDC_ROTATE_START_X,131,70,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_START_Y,197,70,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_START_Z,265,70,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,187,72,9,8
    LTEXT           "Z:",IDC_STATIC,254,72,9,8
    LTEXT           "X:",IDC_STATIC,121,72,9,8
    EDITTEXT        IDC_ROTATE_START_W,66,70,50,12,ES_AUTOHSCROLL
    LTEXT           "W:",IDC_STATIC,56,72,9,8
    PUSHBUTTON      "V",IDC_BUTTON_SET_START_ROTATE,323,69,8,14,BS_FLAT
    EDITTEXT        IDC_ROTATE_END_X,131,99,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_END_Y,197,99,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_END_Z,265,99,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,187,101,9,8
    LTEXT           "Z:",IDC_STATIC,254,101,9,8
    LTEXT           "X:",IDC_STATIC,121,101,9,8
    EDITTEXT        IDC_ROTATE_END_W,66,99,50,12,ES_AUTOHSCROLL
    LTEXT           "W:",IDC_STATIC,56,101,9,8
    PUSHBUTTON      "V",IDC_BUTTON_SET_END_ROTATE,323,98,8,14,BS_FLAT
END

IDD_DLG_ACTION_DOF DIALOGEX 0, 0, 251, 211
STYLE WS_POPUP | WS_CAPTION
CAPTION "景深事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,190,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,190,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,165,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,165,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始近处模糊位置:",IDC_STATIC,7,63,64,8
    EDITTEXT        IDC_START_NEAR_BLUR,71,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止近处模糊位置:",IDC_STATIC,131,62,64,8
    EDITTEXT        IDC_END_NEAR_BLUR,195,62,49,12,ES_AUTOHSCROLL
    LTEXT           "起始近处焦点:",IDC_STATIC,7,82,50,8
    EDITTEXT        IDC_START_NEAR_FOCUS,71,82,49,12,ES_AUTOHSCROLL
    LTEXT           "终止近处焦点:",IDC_STATIC,131,82,50,8
    EDITTEXT        IDC_END_NEAR_FOCUS,195,82,49,12,ES_AUTOHSCROLL
    LTEXT           "起始远处焦点:",IDC_STATIC,7,103,50,8
    EDITTEXT        IDC_START_FAR_FOCUS,71,103,49,12,ES_AUTOHSCROLL
    LTEXT           "终止远处焦点:",IDC_STATIC,131,103,50,8
    EDITTEXT        IDC_END_FAR_FOCUS,195,103,49,12,ES_AUTOHSCROLL
    LTEXT           "起始远处模糊位置:",IDC_STATIC,7,125,64,8
    EDITTEXT        IDC_START_FAR_BLUR,71,124,49,12,ES_AUTOHSCROLL
    LTEXT           "终止远处模糊位置:",IDC_STATIC,131,124,64,8
    EDITTEXT        IDC_END_FAR_BLUR,195,124,49,12,ES_AUTOHSCROLL
    LTEXT           "起始最模糊上限:",IDC_STATIC,7,145,57,8
    EDITTEXT        IDC_START_CLAMP_BLUR,71,144,49,12,ES_AUTOHSCROLL
    LTEXT           "终止最模糊上限:",IDC_STATIC,131,144,57,8
    EDITTEXT        IDC_END_CLAMP_BLUR,195,144,49,12,ES_AUTOHSCROLL
END

IDD_DLG_ACTION_BLOOM DIALOGEX 0, 0, 269, 174
STYLE WS_POPUP | WS_CAPTION
CAPTION "高光事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,47,154,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,155,154,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,124,27,8
    EDITTEXT        IDC_ACTION_ID,61,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,61,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,61,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,61,124,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,194,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始模糊大小:",IDC_STATIC,7,65,50,8
    EDITTEXT        IDC_START_BLUR_SIZE,61,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止模糊大小:",IDC_STATIC,122,64,50,8
    EDITTEXT        IDC_END_BLUR_SIZE,177,62,49,12,ES_AUTOHSCROLL
    LTEXT           "起始高光阈值:",IDC_STATIC,7,84,50,8
    EDITTEXT        IDC_START_BRIGHT_THRESHOLD,61,82,49,12,ES_AUTOHSCROLL
    LTEXT           "终止高光阈值:",IDC_STATIC,122,84,50,8
    EDITTEXT        IDC_END_BRIGHT_THRESHOLD,177,82,49,12,ES_AUTOHSCROLL
    LTEXT           "起始亮度:",IDC_STATIC,7,105,35,8
    EDITTEXT        IDC_START_BRIGHT_SCALE,61,103,49,12,ES_AUTOHSCROLL
    LTEXT           "终止亮度:",IDC_STATIC,122,105,35,8
    EDITTEXT        IDC_END_BRIGHT_SCALE,177,103,49,12,ES_AUTOHSCROLL
    LTEXT           "[0 - 0.1]",IDC_STATIC,227,64,37,8
    LTEXT           "[0 - 1]",IDC_STATIC,227,83,29,8
    LTEXT           "[0 - 5]",IDC_STATIC,227,104,29,8
END

IDD_DLG_ACTION_MOTION_BLUR DIALOGEX 0, 0, 285, 230
STYLE WS_POPUP | WS_CAPTION
CAPTION "动态模糊事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,62,209,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,170,209,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,185,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,185,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,231,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始最大模糊量:",IDC_STATIC,7,65,57,8
    EDITTEXT        IDC_START_BLUR_BLUR_MAX,64,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止最大模糊量:",IDC_STATIC,130,64,57,8
    EDITTEXT        IDC_END_BLUR_BLUR_MAX,188,62,49,12,ES_AUTOHSCROLL
    LTEXT           "起始速度权重:",IDC_STATIC,7,84,50,8
    EDITTEXT        IDC_START_BLUR_BLUR_SCALE,64,82,49,12,ES_AUTOHSCROLL
    LTEXT           "终止速度权重:",IDC_STATIC,130,84,50,8
    EDITTEXT        IDC_END_BLUR_BLUR_SCALE,188,82,49,12,ES_AUTOHSCROLL
    LTEXT           "起始位移权重:",IDC_STATIC,7,105,50,8
    EDITTEXT        IDC_START_BLUR_BLUR_SCALE_POSITION,64,103,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "终止位移权重:",IDC_STATIC,130,105,50,8
    EDITTEXT        IDC_END_BLUR_BLUR_SCALE_POSITION,188,103,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "起始旋转权重:",IDC_STATIC,7,127,50,8
    EDITTEXT        IDC_START_BLUR_BLUR_SCALE_ROTATION,64,124,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "终止旋转权重:",IDC_STATIC,130,126,50,8
    EDITTEXT        IDC_END_BLUR_BLUR_SCALE_ROTATION,188,124,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "起始内模糊距离:",IDC_STATIC,7,147,57,8
    EDITTEXT        IDC_START_IN_FOCUS_DISTANCE,64,144,49,12,ES_AUTOHSCROLL
    LTEXT           "终止内模糊距离:",IDC_STATIC,130,146,57,8
    EDITTEXT        IDC_END_IN_FOCUS_DISTANCE,188,144,49,12,ES_AUTOHSCROLL
    LTEXT           "起始外模糊距离:",IDC_STATIC,7,168,57,8
    EDITTEXT        IDC_START_OUT_FOCUS_DISTANCE,64,164,49,12,ES_AUTOHSCROLL
    LTEXT           "终止外模糊距离:",IDC_STATIC,130,166,57,8
    EDITTEXT        IDC_END_OUT_FOCUS_DISTANCE,188,164,49,12,ES_AUTOHSCROLL
    LTEXT           "[0 - 1]",IDC_STATIC,248,64,29,8
    LTEXT           "[1 - 10]",IDC_STATIC,248,105,33,8
    LTEXT           "[1 - 10]",IDC_STATIC,248,126,33,8
END

IDD_DLG_ACTION_WARP DIALOGEX 0, 0, 273, 145
STYLE WS_POPUP | WS_CAPTION
CAPTION "屏幕扭曲事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,50,124,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,158,124,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,102,27,8
    EDITTEXT        IDC_ACTION_ID,65,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,65,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,65,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,65,102,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,221,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始扭曲大小:",IDC_STATIC,7,63,50,8
    EDITTEXT        IDC_START_WARP_SCALE,65,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止扭曲大小:",IDC_STATIC,123,64,50,8
    EDITTEXT        IDC_END_WARP_SCALE,177,62,49,12,ES_AUTOHSCROLL
    LTEXT           "起始扭曲速度:",IDC_STATIC,7,82,50,8
    EDITTEXT        IDC_START_WARP_SPEED,65,82,49,12,ES_AUTOHSCROLL
    LTEXT           "终止扭曲速度:",IDC_STATIC,123,84,50,8
    EDITTEXT        IDC_END_WARP_SPEED,177,82,49,12,ES_AUTOHSCROLL
    LTEXT           "[0 - 0.1]",IDC_STATIC,233,64,37,8
END

IDD_DLG_ACTION_RADIAL_BLUR DIALOGEX 0, 0, 287, 209
STYLE WS_POPUP | WS_CAPTION
CAPTION "径向模糊事件"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,61,188,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,169,188,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "事件ID:",IDC_STATIC,7,7,28,8
    LTEXT           "作用对象ID:",IDC_STATIC,7,25,43,8
    LTEXT           "起始时间:",IDC_STATIC,7,43,35,8
    LTEXT           "总帧数:",IDC_STATIC,7,165,27,8
    EDITTEXT        IDC_ACTION_ID,50,7,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,50,25,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,50,43,50,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,50,165,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,230,7,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "起始屏幕坐标X:",IDC_STATIC,7,65,54,8
    EDITTEXT        IDC_START_BLUR_BLUR_CENTER_X,63,62,49,12,ES_AUTOHSCROLL
    LTEXT           "终止屏幕坐标X:",IDC_STATIC,132,64,54,8
    EDITTEXT        IDC_END_BLUR_BLUR_CENTER_X,187,62,49,12,ES_AUTOHSCROLL
    LTEXT           "起始屏幕坐标Y:",IDC_STATIC,7,84,54,8
    EDITTEXT        IDC_START_BLUR_BLUR_CENTER_Y,63,82,49,12,ES_AUTOHSCROLL
    LTEXT           "终止屏幕坐标Y:",IDC_STATIC,132,84,54,8
    EDITTEXT        IDC_END_BLUR_BLUR_CENTER_Y,187,82,49,12,ES_AUTOHSCROLL
    LTEXT           "起始模糊长度:",IDC_STATIC,7,105,50,8
    EDITTEXT        IDC_START_BLUR_BLUR_LENGTH,63,103,49,12,ES_AUTOHSCROLL
    LTEXT           "终止模糊长度:",IDC_STATIC,132,105,50,8
    EDITTEXT        IDC_END_BLUR_BLUR_LENGTH,187,103,49,12,ES_AUTOHSCROLL
    LTEXT           "起始焦点半径:",IDC_STATIC,7,127,50,8
    EDITTEXT        IDC_START_BLUR_IN_FOCUS_RADIUS,63,124,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "终止焦点半径:",IDC_STATIC,132,126,50,8
    EDITTEXT        IDC_END_BLUR_IN_FOCUS_RADIUS,187,124,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "起始模糊半径:",IDC_STATIC,7,147,50,8
    EDITTEXT        IDC_START_BLUR_OUT_FOCUS_RADIUS,63,144,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "终止模糊半径:",IDC_STATIC,132,146,50,8
    EDITTEXT        IDC_END_BLUR_OUT_FOCUS_RADIUS,187,144,49,12,
                    ES_AUTOHSCROLL
    LTEXT           "[0 - 1]",IDC_STATIC,253,64,29,8
    LTEXT           "[0 - 1]",IDC_STATIC,253,84,29,8
    LTEXT           "[0 - 1]",IDC_STATIC,253,105,29,8
    LTEXT           "[0 - 2]",IDC_STATIC,253,126,29,8
    LTEXT           "[0 - 3]",IDC_STATIC,253,146,29,8
END

IDD_DLG_SECTPLAYER DIALOGEX 0, 0, 254, 94
STYLE WS_POPUP | WS_CAPTION
CAPTION "玩家角色"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "选择职业:",IDC_STATIC,6,8,35,8
    DEFPUSHBUTTON   "确定",IDC_BUTTON_SECTPLAYER_OK,60,69,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_SECTPLAYER_CANCEL,155,69,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "编辑通用动作",IDC_BUTTON_SECTPLAYER_EDIT,195,4,50,14,0,
                    WS_EX_STATICEDGE
    CONTROL         "使用主角",IDC_USE_HOST_SECTPLAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,47,39,10
    CONTROL         "显示主角武器",IDC_SHOW_HOST_SECTPLAYER_WEAPON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,47,61,10
    COMBOBOX        IDC_COMBO_PLAYER_SECT,43,5,144,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择性别:",IDC_STATIC,7,29,35,8
    COMBOBOX        IDC_COMBO_PLAYER_GENDER,43,26,144,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CUSTOM_ACTION DIALOGEX 0, 0, 255, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "主角通用动作"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "通用名称:",IDC_STATIC,7,8,35,8
    DEFPUSHBUTTON   "确定",IDC_BUTTON_CUSTOM_ACTION_OK,60,79,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_CUSTOM_ACTION_CANCEL,155,79,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "添加",IDC_BUTTON_CUSTOM_ACTION_ADD,195,4,50,14,0,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_CUSTOM_ACTION,43,5,144,66,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择职业:",IDC_STATIC,7,26,35,8
    COMBOBOX        IDC_COMBO_CUSTOM_ACTION_SECT,43,23,144,70,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "绑定动作:",IDC_STATIC,7,60,35,8
    COMBOBOX        IDC_COMBO_CUSTOM_ACTION_BIND,43,57,144,57,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "绑定",IDC_BUTTON_CUSTOM_ACTION_BIND,195,56,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "选择性别:",IDC_STATIC,7,43,35,8
    COMBOBOX        IDC_COMBO_CUSTOM_ACTION_GENDER,43,40,144,53,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ACTION_CAMERA_BIND DIALOGEX 0, 0, 282, 183
STYLE WS_POPUP | WS_CAPTION
CAPTION "镜头校准"
FONT 10, "宋体"
BEGIN
    LTEXT           "事件ID:",IDC_STATIC,18,9,25,8
    LTEXT           "作用对象ID:",IDC_STATIC,3,24,54,8
    LTEXT           "起始时间:",IDC_STATIC,10,40,42,8
    EDITTEXT        IDC_ACTION_ID,63,5,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_OBJECT_ID,63,22,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_START_TIME,63,37,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "删除该事件",IDC_BUTTON_ACTION_REMOVE,232,8,44,12,0,
                    WS_EX_STATICEDGE
    LTEXT           "跟随目标ID:",IDC_STATIC,9,59,42,8
    LTEXT           "总帧数:",IDC_STATIC,8,116,36,10
    EDITTEXT        IDC_FOLLOW_OBJ,63,58,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TOTAL_FRAMES,60,114,44,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "保存",IDC_BUTTON_ACTION_OK,25,143,44,12,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_ACTION_CANCEL,146,143,44,12,0,
                    WS_EX_STATICEDGE
    LTEXT           "偏移:",IDC_STATIC,11,87,20,8
    EDITTEXT        IDC_START_POS_X,61,85,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_POS_Y,125,85,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_POS_Z,191,85,50,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,113,87,9,8
    LTEXT           "Z:",IDC_STATIC,179,87,9,8
    LTEXT           "X:",IDC_STATIC,49,87,9,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "AnimationEditor Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AnimationEditor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "OriginalFilename", "AnimationEditor.EXE\0"
            VALUE "ProductName", "AnimationEditor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DLG_ACTION_MOTION_BLUR, DIALOG
    BEGIN
        RIGHTMARGIN, 281
    END

    IDD_DLG_ACTION_RADIAL_BLUR, DIALOG
    BEGIN
        BOTTOMMARGIN, 202
    END

    IDD_DLG_CUSTOM_ACTION, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        BOTTOMMARGIN, 93
    END

    IDD_DLG_ACTION_CAMERA_BIND, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        TOPMARGIN, 5
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_NEW_ACTION DLGINIT
BEGIN
    IDC_ACTION_TYPE, 0x403, 11, 0
0x6542, 0x697a, 0x7265, 0xc6d2, 0xafb6, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xf8cc, 0xbed4, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xc6d2, 0xafb6, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xfdd0, 0xaad7, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xf5cb, 0xc5b7, "\000" 
    IDC_ACTION_TYPE, 0x403, 7, 0
0xebb0, 0xb8cd, 0xf7c3, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xafb6, 0xf7d7, "\000" 
    IDC_ACTION_TYPE, 0x403, 4, 0
0x4f46, 0x0056, 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xd4cf, 0xfed2, "\000" 
    IDC_ACTION_TYPE, 0x403, 9, 0
0xfed2, 0xd8b2, 0xa1b3, 0xb0be, "\000" 
    IDC_ACTION_TYPE, 0x403, 9, 0
0xb5be, 0xb7cd, 0xfdb9, 0xc9b6, "\000" 
    IDC_ACTION_TYPE, 0x403, 9, 0
0xb5be, 0xb7cd, 0xb6b6, 0xafb6, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xd4b6, 0xb0bb, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xd2b9, 0xd3bd, "\000" 
    IDC_ACTION_TYPE, 0x403, 9, 0
0xd9cb, 0xc8b6, 0xd8bf, 0xc6d6, "\000" 
    IDC_ACTION_TYPE, 0x403, 5, 0
0xf4d2, 0xa7d0, "\000" 
    IDC_ACTION_TYPE, 0x403, 9, 0
0xb5be, 0xb7cd, 0xa3d0, 0xbcd7, "\000" 
    0
END

IDD_DLG_ACTION_MOTION DLGINIT
BEGIN
    IDC_MOTION_TYPE, 0x403, 5, 0
0xa5b5, 0xceb4, "\000" 
    IDC_MOTION_TYPE, 0x403, 5, 0
0xadd1, 0xb7bb, "\000" 
    IDC_MOTION_TYPE, 0x403, 5, 0
0xa5b5, 0xa1d6, "\000" 
    0
END

IDD_DLG_ACTION_DISPLAY_HIDE DLGINIT
BEGIN
    IDC_VISABLE_TYPE, 0x403, 5, 0
0xfed2, 0xd8b2, "\000" 
    IDC_VISABLE_TYPE, 0x403, 5, 0
0xd4cf, 0xbeca, "\000" 
    IDC_VISABLE_TYPE, 0x403, 5, 0
0xdaba, 0xd7b0, "\000" 
    0
END

IDD_DLG_NEW_OBJECT DLGINIT
BEGIN
    IDC_NEW_OBJECT_TYPE, 0x403, 5, 0
0xa3c4, 0xcdd0, "\000" 
    IDC_NEW_OBJECT_TYPE, 0x403, 4, 0
0x4647, 0x0058, 
    0
END

IDD_DLG_ACTION_CAMERA_FILTER DLGINIT
BEGIN
    IDC_FILTER_TYPE, 0x403, 5, 0
0xbfb4, 0xabc9, "\000" 
    IDC_FILTER_TYPE, 0x403, 9, 0
0xa5bd, 0xe4b1, 0xbfb4, 0xabc9, "\000" 
    IDC_FILTER_TYPE, 0x403, 9, 0
0xa5bd, 0xe4b1, 0xb8cd, 0xf7c3, "\000" 
    IDC_FILTER_TYPE, 0x403, 9, 0
0xbabb, 0xfdc2, 0xdaba, 0xd7b0, "\000" 
    IDC_FILTER_TYPE, 0x403, 9, 0
0xecbf, 0xd9cb, 0xdaba, 0xd7b0, "\000" 
    IDC_FILTER_TYPE, 0x403, 9, 0
0xb5be, 0xb7cd, 0xfdb9, 0xc8b6, "\000" 
    0
END

IDD_DLG_ACTION_CAMERA_OSCILLATORY DLGINIT
BEGIN
    IDC_OSCILLATORY_TYPE, 0x403, 5, 0
0xa8b6, 0xf2cf, "\000" 
    IDC_OSCILLATORY_TYPE, 0x403, 5, 0
0xe6cb, 0xfabb, "\000" 
    IDC_OSCILLATORY_AXIS, 0x403, 4, 0
0xd658, 0x00e1, 
    IDC_OSCILLATORY_AXIS, 0x403, 4, 0
0xd659, 0x00e1, 
    IDC_OSCILLATORY_AXIS, 0x403, 4, 0
0xd65a, 0x00e1, 
    IDC_OSCILLATORY_ATTENUATION, 0x403, 5, 0
0xe3ba, 0xa8b6, "\000" 
    IDC_OSCILLATORY_ATTENUATION, 0x403, 5, 0
0xddb5, 0xf6d4, "\000" 
    IDC_OSCILLATORY_ATTENUATION, 0x403, 5, 0
0xa5cb, 0xf5bc, "\000" 
    0
END

IDD_DLG_ACTION_MOVE DLGINIT
BEGIN
    IDC_ROTATE_AXIS_TYPE, 0x403, 4, 0
0xd658, 0x00e1, 
    IDC_ROTATE_AXIS_TYPE, 0x403, 4, 0
0xd659, 0x00e1, 
    IDC_ROTATE_AXIS_TYPE, 0x403, 4, 0
0xd65a, 0x00e1, 
    0
END

IDD_DLG_ACTION_HIDE_WORLD DLGINIT
BEGIN
    IDC_HIDE_WORLD_TYPE, 0x403, 17, 0
0xfed2, 0xd8b2, 0xa1b3, 0xb0be, 0xafb6, 0xadbb, 0xa3c4, 0xcdd0, "\000" 
    IDC_HIDE_WORLD_TYPE, 0x403, 13, 0
0xfed2, 0xd8b2, 0xabc8, 0xbfb2, 0xa1b3, 0xb0be, "\000" 
    0
END

IDD_DLG_MOVE_ACTIONS DLGINIT
BEGIN
    IDC_MOVE_OPERATION, 0x403, 13, 0
0xb1b5, 0xb0c7, 0xa1d1, 0xa8b6, 0xa8cd, 0xc0b5, "\000" 
    IDC_MOVE_OPERATION, 0x403, 11, 0
0xb1b5, 0xb0c7, 0xa1d1, 0xa8b6, 0xe9d7, "\000" 
    IDC_MOVE_OPERATION, 0x403, 7, 0
0xf9cb, 0xd0d3, 0xe9d7, "\000" 
    0
END

IDD_DLG_SECTPLAYER DLGINIT
BEGIN
    IDC_COMBO_PLAYER_GENDER, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_PLAYER_GENDER, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_DLG_CUSTOM_ACTION DLGINIT
BEGIN
    IDC_COMBO_CUSTOM_ACTION_GENDER, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_CUSTOM_ACTION_GENDER, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AnimationEditor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AnimationEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "\nRedo"
    ID_EDIT_CUT             "\nUndo"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新建一个项目\n新建"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANIMATION_PLAY       "\n播放[2]"
    ID_ANIMATION_STOP       "\n停止[4]"
    ID_ANIMATION_RESET      "\n重置[1]"
    ID_ANIMATION_PAUSE      "\n暂停[3]"
    ID_OBJECT_ROTATION      "\n旋转[R]"
    ID_OBJECT_TRANSLATION   "\n移动[T]"
    ID_OBJECT_UPDOWN        "\n调节高度[U]"
    ID_NEW_BEZIER           "\n新建Bezier路径[B]"
    ID_REMOVE_BEZIER_POINT  "\n删除节点"
    ID_ADD_BEZIER_POINT     "\n添加节点"
    ID_BEZIER_STATE         "\n路径编辑[B]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECTION            "\n选择[C]"
    ID_TRANSLATION          "\n移动[M]"
    ID_UPDOWN               "\n调整高度[U]"
    ID_ROTATION             "\n旋转[R]"
    ID_ADD_BEZIER_POINT_WITH_NOW_CAMERA "\n以当前摄像机位置添加节点"
    ID_ADD_BEZIER_POINT_WITH_NOW_MODEL "\n以当前模型位置添加节点"
    ID_TRANSLATION_TERRAIN  "\n贴地形移动[T]"
    ID_FIX_BEZIER_POINT_WITH_NOW_CAMERA "\n以当前摄像机位置修改选定节点"
    ID_ANIMATION_START_TIME "\n设置播放开始时间"
    ID_ANIMATION_END_TIME   "\n设置播放结束时间"
    ID_ANIMATION_NOW_TIME   "\n显示当前状态"
    ID_DISABLE_CAMERA_ANIMATION "\n禁用摄像机动画"
    ID_MODEL_TO_CAMERA      "\n把当前选中模型对象移动到摄像机除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SHOW_FPS             "显示或隐藏FPS\n显隐FPS"
    ID_BIND_CAMERA_TO_OBJECT "\n绑定摄像机到选择对象"
    ID_BIND_CAMERA_OFFSET   "\n设置绑定摄像机偏移量"
    ID_ACTION_COPY          "\n复制事件[Ctrl+C]"
    ID_ACTION_PASTE         "\n粘贴事件[Ctrl+V]"
    ID_ACTION_DELETE        "\n删除事件[Delete]"
    ID_MOVE_ACTIONS         "\n批量移动事件"
    ID_ROTATION_TERRAIN     "\n水平旋转[Y]"
    ID_FIX_BEZIER_WITH_NOW_CAMERA "\n移动整个曲线"
    ID_CHANNEL_COPY         "\n复制通道"
    ID_CHANNEL_PASTE        "\n粘贴通道"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON_NEW_GROUP    "新建组"
    IDC_BUTTON_SET_FRAMES   "设置动画总帧数"
    IDC_BUTTON_NEW_CHANNEL  "新建通道"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FIX_BEZIER_POINT_WITH_NOW_MODEL "\n以当前模型位置修改选定节点"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AnimationEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

