//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ModelView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ModelView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "查看模型路径",                ID_VIEW_MODEL_PATH
    END
    POPUP "设置"
    BEGIN
        MENUITEM "恢复默认相机位置",            ID_SET_RESTORE_CAM
        MENUITEM SEPARATOR
        MENUITEM "显示地面格子",                ID_SET_SHOW_GRID
        MENUITEM "显示模型网格",                ID_SET_SHOW_WIRE
        MENUITEM "显示包围盒",                  ID_SET_SHOW_AABB
        MENUITEM SEPARATOR
        MENUITEM "保持相机位置",                ID_USE_DEFUALT_CAM_POS
        MENUITEM SEPARATOR
        MENUITEM "设置背景颜色...",             ID_SET_CLEAR_CLR
        MENUITEM "设置方向光颜色...",           ID_SET_DIR_CLR
        MENUITEM "设置环境光颜色...",           ID_SET_AMB_CLR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ModelView(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ModelView"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "完美时空 ModelView 1.0.0.1 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_LIST_BAR DIALOG DISCARDABLE  0, 0, 138, 207
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DIALOG_LIST DIALOG DISCARDABLE  0, 0, 189, 229
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE_PATHNAME,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,0,19,166,188
    CONTROL         "Tree1",IDC_TREE_NAMELIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,0,20,165,135
    CONTROL         "Tab1",IDC_TAB_SEL,"SysTabControl32",TCS_SCROLLOPPOSITE,
                    0,0,181,222
END

IDD_DIALOG_ANIMATION_BAR DIALOG DISCARDABLE  0, 0, 559, 68
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "||",IDC_BUTTON_PAUSE,41,17,26,14
    COMBOBOX        IDC_COMBO_ACTION,104,17,126,308,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_SPEED,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,104,35,79,16
    LTEXT           "Speed = 1.00 X",IDC_STATIC_SPEED,40,37,56,11
    CONTROL         "循环",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,28,10
    COMBOBOX        IDC_COMBO_SKILL,267,17,119,308,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "动作",IDC_STATIC,3,6,236,57
    GROUPBOX        "技能",IDC_STATIC,245,6,190,58
    PUSHBUTTON      "播放",IDC_BUTTON_SKILL_PLAY,395,17,27,14
    PUSHBUTTON      "播放",IDC_BUTTON_STOP,69,17,27,14
    CONTROL         "生活技能",IDC_CHECK_OCCUP_LIFE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,34,48,10
    CONTROL         "家族技能",IDC_CHECK_OCCUP_FAMILY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,328,34,48,10
    CONTROL         "师徒技能",IDC_CHECK_OCCUP_SECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,46,48,10
END

IDD_DIALOG_CHARACTER DIALOG DISCARDABLE  0, 0, 146, 463
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "头",IDC_BUTTON_HEAD,6,19,50,14
    PUSHBUTTON      "头发",IDC_BUTTON_HAIR,6,37,50,14
    PUSHBUTTON      "鞋子",IDC_BUTTON_SHOE,6,107,50,14
    PUSHBUTTON      "上衣",IDC_BUTTON_UPPER,6,87,50,14
    PUSHBUTTON      "头盔",IDC_BUTTON_HELM,6,69,50,14
    PUSHBUTTON      "时装鞋子",IDC_BUTTON_FASHION_SHOE,6,235,50,14
    PUSHBUTTON      "时装上衣",IDC_BUTTON_FASHION_UPPER,6,215,50,14
    PUSHBUTTON      "时装头饰",IDC_BUTTON_FASHION_HEADWEAR,6,197,50,14
    PUSHBUTTON      "武器",IDC_BUTTON_MOUNT,6,309,50,14
    GROUPBOX        "通用",IDC_STATIC,6,7,133,51
    GROUPBOX        "时装",IDC_STATIC,6,186,133,110
    GROUPBOX        "挂点",IDC_STATIC,6,298,133,47
    CONTROL         "时装模式",IDC_RADIO_FASHION,"Button",BS_AUTORADIOBUTTON,
                    91,171,48,10
    CONTROL         "普通模式",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    6,171,48,10
    GROUPBOX        "普通",IDC_STATIC,6,59,133,106
    LTEXT           "Static",IDC_STATIC_HEAD,59,21,80,12
    LTEXT           "Static",IDC_STATIC_HAIR,59,39,80,12
    LTEXT           "Static",IDC_STATIC_HELM,59,71,80,12
    LTEXT           "Static",IDC_STATIC_UPPER,59,88,80,12
    LTEXT           "Static",IDC_STATIC_FOOT,59,108,80,12
    LTEXT           "Static",IDC_STATIC_FASHION_HEADWEAR,59,197,80,12
    LTEXT           "Static",IDC_STATIC_FASHION_UPPER,59,216,80,12
    LTEXT           "Static",IDC_STATIC_FASHION_FOOT,59,236,80,12
    LTEXT           "Static",IDC_STATIC_MOUNT_WEAPON,59,310,80,12
    PUSHBUTTON      "骑乘",IDC_BUTTON_MOUNT_RIDE,6,327,50,14
    LTEXT           "Static",IDC_STATIC_MOUNT_RIDE,59,328,80,12
    PUSHBUTTON      "时装耳朵",IDC_BUTTON_FASHION_EAR,6,255,50,14
    PUSHBUTTON      "时装尾巴",IDC_BUTTON_FASHION_TAIL,6,275,50,14
    LTEXT           "Static",IDC_STATIC_FASHION_EAR,59,257,80,8
    LTEXT           "Static",IDC_STATIC_FASHION_TAIL,59,278,80,8
    PUSHBUTTON      "耳朵",IDC_BUTTON_EAR,6,127,50,14
    PUSHBUTTON      "尾巴",IDC_BUTTON_TAIL,6,146,50,14
    LTEXT           "Static",IDC_STATIC_EAR,59,130,80,8
    LTEXT           "Static",IDC_STATIC_TAIL,59,148,80,8
    COMBOBOX        IDC_COMBO_TRANSFORM,15,357,94,83,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "形态",IDC_STATIC,6,347,133,27
END

IDD_DIALOG_PART DIALOG DISCARDABLE  0, 0, 219, 325
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Part"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,304,50,14
    LTEXT           "过滤字符",IDC_STATIC,15,46,33,8
    EDITTEXT        IDC_EDIT_FILTER,55,43,74,13,ES_AUTOHSCROLL
    PUSHBUTTON      "过滤",IDC_BUTTON_FILTER,167,43,24,13
    LISTBOX         IDC_LIST_PART,7,79,205,212,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,205,61,BS_CENTER
    CONTROL         "男性",IDC_CHECK_MAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,16,32,10
    CONTROL         "女性",IDC_CHECK_WOMAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,27,32,10
END

IDD_DIALOG_PATH_VIEW DIALOG DISCARDABLE  0, 0, 280, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模型路径查看"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,179,50,14
    EDITTEXT        IDC_EDIT_PATH,7,7,266,166,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ModelView Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ModelView\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ModelView.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ModelView 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_LIST_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 181
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_ANIMATION_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 554
        TOPMARGIN, 6
    END

    IDD_DIALOG_CHARACTER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_DIALOG_PART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DIALOG_PATH_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ModelView"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ModelView"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ModelView.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

