[dungeon]
Num = 4
ID = 484,690,722,821

[dungeon_484]
UI = Sub_FxDetail
StringID = 21001
StepNum = 6
Step1 = 0
Step2 = 0
Step3 = 0
Step4 = 0
Step5 = 0
Step6 = 0

[dungeon_690]
UI = Sub_SxDetail
StringID = 21013
StepNum = 5
Step1 = 53691,53934
Step2 = 53676
Step3 = 53681
Step4 = 53686
Step5 = 53696,53701

[dungeon_722]
UI = Sub_LzDetail
StringID = 21023
StepNum = 8
Step1 = 0
Step2 = 0
Step3 = 0
Step4 = 0
Step5 = 0
Step6 = 0
Step7 = 0
Step8 = 0

[dungeon_821]
UI = Sub_HyzbDetail
StringID = 21053
StepNum = 5
Step1 = 0
Step2 = 0
Step3 = 0
Step4 = 0
Step5 = 0