	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:\CUDA4.1\v4.1\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-01-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/DOCUME~1/DevUser/LOCALS~1/Temp/IB_CPU_0/tmpxft_000014d4_00000000-11_Camera.cpp3.i (C:/DOCUME~1/DevUser/LOCALS~1/Temp/IB_CPU_0/ccBI#.a05460)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m0	(Report errors only)
	//-----------------------------------------------------------

	.file	1	"C:/DOCUME~1/DevUser/LOCALS~1/Temp/IB_CPU_0/tmpxft_000014d4_00000000-10_Camera.cudafe2.gpu"
	.file	2	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\optix_device.h"
	.file	3	"D:\code\RayTraceLightMap\RayTraceLightMap\Include\OptixCommon.h"
	.file	4	"d:\code\raytracelightmap\raytracelightmap\cuda\random.h"
	.file	5	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal/optix_datatypes.h"
	.file	6	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal\optix_defines.h"
	.file	7	"C:\Program Files\Microsoft Visual Studio 8\VC\INCLUDE\crtdefs.h"
	.file	8	"D:\CUDA4.1\v4.1\include\crt/device_runtime.h"
	.file	9	"D:\CUDA4.1\v4.1\include\host_defines.h"
	.file	10	"D:\CUDA4.1\v4.1\include\builtin_types.h"
	.file	11	"d:\cuda4.1\v4.1\include\device_types.h"
	.file	12	"d:\cuda4.1\v4.1\include\host_defines.h"
	.file	13	"d:\cuda4.1\v4.1\include\driver_types.h"
	.file	14	"d:\cuda4.1\v4.1\include\surface_types.h"
	.file	15	"d:\cuda4.1\v4.1\include\texture_types.h"
	.file	16	"d:\cuda4.1\v4.1\include\vector_types.h"
	.file	17	"d:\cuda4.1\v4.1\include\builtin_types.h"
	.file	18	"D:\CUDA4.1\v4.1\include\device_launch_parameters.h"
	.file	19	"d:\cuda4.1\v4.1\include\crt\storage_class.h"
	.file	20	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\optixu/optixu_math.h"
	.file	21	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal\../optix_sizet.h"
	.file	22	"D:/code/RayTraceLightMap/RayTraceLightMap/Cuda/Camera.cu"
	.file	23	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal/optix_internal.h"
	.file	24	"D:\CUDA4.1\v4.1\include\common_functions.h"
	.file	25	"d:\cuda4.1\v4.1\include\math_functions.h"
	.file	26	"d:\cuda4.1\v4.1\include\math_constants.h"
	.file	27	"d:\cuda4.1\v4.1\include\device_functions.h"
	.file	28	"d:\cuda4.1\v4.1\include\sm_11_atomic_functions.h"
	.file	29	"d:\cuda4.1\v4.1\include\sm_12_atomic_functions.h"
	.file	30	"d:\cuda4.1\v4.1\include\sm_13_double_functions.h"
	.file	31	"d:\cuda4.1\v4.1\include\sm_20_atomic_functions.h"
	.file	32	"d:\cuda4.1\v4.1\include\sm_20_intrinsics.h"
	.file	33	"d:\cuda4.1\v4.1\include\surface_functions.h"
	.file	34	"d:\cuda4.1\v4.1\include\texture_fetch_functions.h"
	.file	35	"d:\cuda4.1\v4.1\include\math_functions_dbl_ptx1.h"

	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 bufInOrign[1];
	.global .align 1 .b8 bufInDir[1];
	.global .align 1 .b8 bufOutPos[1];
	.global .align 1 .b8 bufOutNorm[1];
	.global .align 1 .b8 bufOutColor[1];
	.global .u32 launch_index;

	.entry _Z11GenerateRayv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<127>;
	.reg .f32 %f<34>;
	.reg .pred %p<6>;
	.local .align 4 .b8 __cuda___cuda_local_var_110533_20_non_const_prd_1640[28];
	.loc	22	29	0
$LDWbegin__Z11GenerateRayv:
	.loc	23	53	0
	mov.u32 	%r1, bufInDir;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.global.u32 	%r7, [launch_index];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	31	0
	ld.global.f32 	%f1, [%r16+0];
	ld.global.f32 	%f2, [%r16+4];
	ld.global.f32 	%f3, [%r16+8];
	mul.f32 	%f4, %f2, %f2;
	mad.f32 	%f5, %f1, %f1, %f4;
	mad.f32 	%f6, %f3, %f3, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f6, %f7;
	@!%p1 bra 	$Lt_0_3330;
	.loc	23	53	0
	mov.u32 	%r17, bufInOrign;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 12;
	mov.u32 	%r22, %r21;
	ld.global.u32 	%r23, [launch_index];
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_buffer_get, (%r18, %r20, %r22, %r24, %r26, %r28, %r30);
	mov.s32 	%r16, %r31;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	34	0
	ld.global.f32 	%f8, [%r16+0];
	ld.global.f32 	%f9, [%r16+4];
	ld.global.f32 	%f10, [%r16+8];
	.loc	22	36	0
	mov.f32 	%f11, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110533_20_non_const_prd_1640+0], %f11;
	mov.f32 	%f12, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110533_20_non_const_prd_1640+4], %f12;
	mov.f32 	%f13, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110533_20_non_const_prd_1640+8], %f13;
	.loc	22	37	0
	mov.f32 	%f14, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110533_20_non_const_prd_1640+12], %f14;
	mov.f32 	%f15, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110533_20_non_const_prd_1640+16], %f15;
	mov.f32 	%f16, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110533_20_non_const_prd_1640+20], %f16;
	.loc	22	39	0
	ld.global.u32 	%r32, [top_object+0];
	.loc	2	208	0
	ld.global.f32 	%f17, [scene_epsilon];
	.loc	23	87	0
	mov.u32 	%ra1, __cuda___cuda_local_var_110533_20_non_const_prd_1640;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	89	0
	mov.u32 	%r33, %r32;
	mov.f32 	%f18, %f8;
	mov.f32 	%f19, %f9;
	mov.f32 	%f20, %f10;
	mov.f32 	%f21, %f1;
	mov.f32 	%f22, %f2;
	mov.f32 	%f23, %f3;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	mov.f32 	%f24, %f17;
	mov.f32 	%f25, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f26, %f25;
	mov.u32 	%r36, __cuda___cuda_local_var_110533_20_non_const_prd_1640;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 28;
	mov.u32 	%r39, %r38;
	call _rt_trace, (%r33, %f18, %f19, %f20, %f21, %f22, %f23, %r35, %f24, %f26, %r37, %r39);
	.loc	23	71	0
	mov.u32 	%r40, bufOutPos;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 12;
	mov.u32 	%r45, %r44;
	call (%r46, %r47, %r48, %r49), _rt_buffer_get_size, (%r41, %r43, %r45);
	mov.s32 	%r50, %r46;
	.loc	22	41	0
	mov.u32 	%r51, 0;
	setp.eq.u32 	%p2, %r50, %r51;
	@%p2 bra 	$Lt_0_3842;
	.loc	23	53	0
	mov.u32 	%r52, bufOutPos;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 1;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, 12;
	mov.u32 	%r57, %r56;
	ld.global.u32 	%r58, [launch_index];
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	call (%r66), _rt_buffer_get, (%r53, %r55, %r57, %r59, %r61, %r63, %r65);
	mov.s32 	%r16, %r66;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	42	0
	ld.local.f32 	%f27, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+0];
	st.global.f32 	[%r16+0], %f27;
	ld.local.f32 	%f28, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+4];
	st.global.f32 	[%r16+4], %f28;
	ld.local.f32 	%f29, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+8];
	st.global.f32 	[%r16+8], %f29;
$Lt_0_3842:
	.loc	23	71	0
	mov.u32 	%r67, bufOutNorm;
	mov.u32 	%r68, %r67;
	mov.u32 	%r69, 1;
	mov.u32 	%r70, %r69;
	mov.u32 	%r71, 12;
	mov.u32 	%r72, %r71;
	call (%r73, %r74, %r75, %r76), _rt_buffer_get_size, (%r68, %r70, %r72);
	mov.s32 	%r77, %r73;
	.loc	22	43	0
	mov.u32 	%r78, 0;
	setp.eq.u32 	%p3, %r77, %r78;
	@%p3 bra 	$Lt_0_4354;
	.loc	23	53	0
	mov.u32 	%r79, bufOutNorm;
	mov.u32 	%r80, %r79;
	mov.u32 	%r81, 1;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 12;
	mov.u32 	%r84, %r83;
	ld.global.u32 	%r85, [launch_index];
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 0;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 0;
	mov.u32 	%r92, %r91;
	call (%r93), _rt_buffer_get, (%r80, %r82, %r84, %r86, %r88, %r90, %r92);
	mov.s32 	%r16, %r93;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	44	0
	ld.local.f32 	%f30, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+12];
	st.global.f32 	[%r16+0], %f30;
	ld.local.f32 	%f31, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+16];
	st.global.f32 	[%r16+4], %f31;
	ld.local.f32 	%f32, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+20];
	st.global.f32 	[%r16+8], %f32;
$Lt_0_4354:
	.loc	23	71	0
	mov.u32 	%r94, bufOutColor;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 1;
	mov.u32 	%r97, %r96;
	mov.u32 	%r98, 4;
	mov.u32 	%r99, %r98;
	call (%r100, %r101, %r102, %r103), _rt_buffer_get_size, (%r95, %r97, %r99);
	mov.s32 	%r104, %r100;
	.loc	22	45	0
	mov.u32 	%r105, 0;
	setp.eq.u32 	%p4, %r104, %r105;
	@%p4 bra 	$Lt_0_4866;
	.loc	23	53	0
	mov.u32 	%r106, bufOutColor;
	mov.u32 	%r107, %r106;
	mov.u32 	%r108, 1;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, 4;
	mov.u32 	%r111, %r110;
	ld.global.u32 	%r112, [launch_index];
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, 0;
	mov.u32 	%r115, %r114;
	mov.u32 	%r116, 0;
	mov.u32 	%r117, %r116;
	mov.u32 	%r118, 0;
	mov.u32 	%r119, %r118;
	call (%r120), _rt_buffer_get, (%r107, %r109, %r111, %r113, %r115, %r117, %r119);
	mov.s32 	%r121, %r120;
	.loc	23	62	0
	mov.s32 	%ra1, %r121;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	46	0
	ld.local.u8 	%r122, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+24];
	ld.local.u8 	%r123, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+25];
	ld.local.u8 	%r124, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+26];
	ld.local.u8 	%r125, [__cuda___cuda_local_var_110533_20_non_const_prd_1640+27];
	st.global.v4.u8 	[%r121+0], {%r122,%r123,%r124,%r125};
$Lt_0_4866:
$Lt_0_3330:
	.loc	22	48	0
	exit;
$LDWend__Z11GenerateRayv:
	} // _Z11GenerateRayv
	.global .align 1 .b8 bufInMaxT[1];
	.global .align 1 .b8 bufOutShadow[1];

	.entry _Z17GenerateRayShadowv
	{
	.reg .u16 %rh<4>;
	.reg .u32 %ra1;
	.reg .u32 %r<90>;
	.reg .f32 %f<25>;
	.reg .pred %p<3>;
	.local .align 1 .b8 __cuda___cuda_local_var_110554_16_non_const_prd_16172[1];
	.loc	22	50	0
$LDWbegin__Z17GenerateRayShadowv:
	.loc	23	53	0
	mov.u32 	%r1, bufInDir;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.global.u32 	%r7, [launch_index];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	52	0
	ld.global.f32 	%f1, [%r16+0];
	ld.global.f32 	%f2, [%r16+4];
	ld.global.f32 	%f3, [%r16+8];
	mul.f32 	%f4, %f2, %f2;
	mad.f32 	%f5, %f1, %f1, %f4;
	mad.f32 	%f6, %f3, %f3, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f6, %f7;
	@!%p1 bra 	$Lt_1_1026;
	.loc	23	53	0
	mov.u32 	%r17, bufInOrign;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 12;
	mov.u32 	%r22, %r21;
	ld.global.u32 	%r23, [launch_index];
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_buffer_get, (%r18, %r20, %r22, %r24, %r26, %r28, %r30);
	mov.s32 	%r32, %r31;
	.loc	23	62	0
	mov.s32 	%ra1, %r32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	55	0
	ld.global.f32 	%f8, [%r32+0];
	ld.global.f32 	%f9, [%r32+4];
	ld.global.f32 	%f10, [%r32+8];
	.loc	23	53	0
	mov.u32 	%r33, bufInDir;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 12;
	mov.u32 	%r38, %r37;
	ld.global.u32 	%r39, [launch_index];
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	call (%r47), _rt_buffer_get, (%r34, %r36, %r38, %r40, %r42, %r44, %r46);
	mov.s32 	%r48, %r47;
	.loc	23	62	0
	mov.s32 	%ra1, %r48;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	55	0
	ld.global.f32 	%f11, [%r48+0];
	ld.global.f32 	%f12, [%r48+4];
	ld.global.f32 	%f13, [%r48+8];
	ld.global.f32 	%f14, [scene_epsilon];
	.loc	23	53	0
	mov.u32 	%r49, bufInMaxT;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 1;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 4;
	mov.u32 	%r54, %r53;
	ld.global.u32 	%r55, [launch_index];
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 0;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 0;
	mov.u32 	%r62, %r61;
	call (%r63), _rt_buffer_get, (%r50, %r52, %r54, %r56, %r58, %r60, %r62);
	mov.s32 	%r64, %r63;
	.loc	23	62	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	55	0
	ld.global.f32 	%f15, [%r64+0];
	.loc	22	56	0
	mov.u16 	%rh1, 255;
	st.local.u8 	[__cuda___cuda_local_var_110554_16_non_const_prd_16172+0], %rh1;
	.loc	22	57	0
	ld.global.u32 	%r65, [top_object+0];
	.loc	23	87	0
	mov.u32 	%ra1, __cuda___cuda_local_var_110554_16_non_const_prd_16172;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	89	0
	mov.u32 	%r66, %r65;
	mov.f32 	%f16, %f8;
	mov.f32 	%f17, %f9;
	mov.f32 	%f18, %f10;
	mov.f32 	%f19, %f11;
	mov.f32 	%f20, %f12;
	mov.f32 	%f21, %f13;
	mov.u32 	%r67, 1;
	mov.u32 	%r68, %r67;
	mov.f32 	%f22, %f14;
	mov.f32 	%f23, %f15;
	mov.u32 	%r69, __cuda___cuda_local_var_110554_16_non_const_prd_16172;
	mov.u32 	%r70, %r69;
	mov.u32 	%r71, 1;
	mov.u32 	%r72, %r71;
	call _rt_trace, (%r66, %f16, %f17, %f18, %f19, %f20, %f21, %r68, %f22, %f23, %r70, %r72);
	.loc	23	53	0
	mov.u32 	%r73, bufOutShadow;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 1;
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, 1;
	mov.u32 	%r78, %r77;
	ld.global.u32 	%r79, [launch_index];
	mov.u32 	%r80, %r79;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 0;
	mov.u32 	%r86, %r85;
	call (%r87), _rt_buffer_get, (%r74, %r76, %r78, %r80, %r82, %r84, %r86);
	mov.s32 	%r88, %r87;
	.loc	23	62	0
	mov.s32 	%ra1, %r88;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	58	0
	ld.local.u8 	%rh2, [__cuda___cuda_local_var_110554_16_non_const_prd_16172+0];
	st.global.u8 	[%r88+0], %rh2;
$Lt_1_1026:
	.loc	22	60	0
	exit;
$LDWend__Z17GenerateRayShadowv:
	} // _Z17GenerateRayShadowv
	.global .u32 allDirAO;
	.global .f32 distAO;

	.entry _Z13GenerateRayAOv
	{
	.reg .u16 %rh<3>;
	.reg .u32 %ra1;
	.reg .u32 %r<95>;
	.reg .f32 %f<96>;
	.reg .pred %p<7>;
	.local .align 1 .b8 __cuda___cuda_local_var_110593_24_non_const_prd_16173[1];
	.loc	22	78	0
$LDWbegin__Z13GenerateRayAOv:
	.loc	23	53	0
	mov.u32 	%r1, bufInDir;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.global.u32 	%r7, [launch_index];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	80	0
	ld.global.f32 	%f1, [%r16+0];
	ld.global.f32 	%f2, [%r16+4];
	ld.global.f32 	%f3, [%r16+8];
	mul.f32 	%f4, %f2, %f2;
	mad.f32 	%f5, %f1, %f1, %f4;
	mad.f32 	%f6, %f3, %f3, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f6, %f7;
	@!%p1 bra 	$Lt_2_4866;
	.loc	23	53	0
	mov.u32 	%r17, bufInOrign;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 12;
	mov.u32 	%r22, %r21;
	ld.global.u32 	%r23, [launch_index];
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_buffer_get, (%r18, %r20, %r22, %r24, %r26, %r28, %r30);
	mov.s32 	%r32, %r31;
	.loc	23	62	0
	mov.s32 	%ra1, %r32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	83	0
	ld.global.f32 	%f8, [%r32+0];
	ld.global.f32 	%f9, [%r32+4];
	ld.global.f32 	%f10, [%r32+8];
	abs.f32 	%f11, %f3;
	abs.f32 	%f12, %f1;
	setp.lt.f32 	%p2, %f11, %f12;
	@!%p2 bra 	$Lt_2_5634;
	.loc	22	84	0
	neg.f32 	%f13, %f2;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, 0f00000000;    	// 0
	bra.uni 	$Lt_2_5378;
$Lt_2_5634:
	mov.f32 	%f13, 0f00000000;    	// 0
	neg.f32 	%f14, %f3;
	mov.f32 	%f15, %f2;
$Lt_2_5378:
	.loc	23	53	0
	mov.u32 	%r33, bufInMaxT;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 4;
	mov.u32 	%r38, %r37;
	ld.global.u32 	%r39, [launch_index];
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	call (%r47), _rt_buffer_get, (%r34, %r36, %r38, %r40, %r42, %r44, %r46);
	mov.s32 	%r48, %r47;
	.loc	23	62	0
	mov.s32 	%ra1, %r48;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	86	0
	ld.global.f32 	%f16, [%r48+0];
	mov.f32 	%f17, 0f47800000;    	// 65536
	mul.f32 	%f18, %f16, %f17;
	cvt.rzi.u32.f32 	%r49, %f18;
	xor.b32 	%r50, %r49, 1;
	.loc	22	88	0
	mov.f32 	%f19, 0f00000000;    	// 0
	.loc	22	91	0
	mov.s32 	%r51, 0;
	mul.f32 	%f20, %f14, %f14;
	mad.f32 	%f21, %f13, %f13, %f20;
	mad.f32 	%f22, %f15, %f15, %f21;
	sqrt.approx.f32 	%f23, %f22;
	rcp.approx.f32 	%f24, %f23;
	mul.f32 	%f25, %f24, %f15;
	mul.f32 	%f26, %f24, %f14;
	mul.f32 	%f27, %f25, %f2;
	mul.f32 	%f28, %f26, %f3;
	sub.f32 	%f29, %f28, %f27;
	mul.f32 	%f30, %f24, %f13;
	mul.f32 	%f31, %f30, %f3;
	mul.f32 	%f32, %f1, %f25;
	sub.f32 	%f33, %f32, %f31;
	mul.f32 	%f34, %f26, %f1;
	mul.f32 	%f35, %f30, %f2;
	sub.f32 	%f36, %f35, %f34;
$Lt_2_6402:
 //<loop> Loop body line 91, nesting depth: 1, iterations: 4
	.loc	22	93	0
	mov.s32 	%r52, 0;
	cvt.rn.f32.s32 	%f37, %r51;
$Lt_2_7170:
 //<loop> Loop body line 93, nesting depth: 2, iterations: 4
	.loc	22	95	0
	mov.u16 	%rh1, 255;
	st.local.u8 	[__cuda___cuda_local_var_110593_24_non_const_prd_16173+0], %rh1;
	.loc	22	98	0
	mul.lo.u32 	%r53, %r50, 1664525;
	add.u32 	%r54, %r53, 1013904223;
	and.b32 	%r55, %r54, 16777215;
	cvt.rn.f32.u32 	%f38, %r55;
	mov.f32 	%f39, 0f4b800000;    	// 1.67772e+007
	div.approx.f32 	%f40, %f38, %f39;
	add.f32 	%f41, %f37, %f40;
	mov.f32 	%f42, 0f3e800000;    	// 0.25
	mul.f32 	%f43, %f41, %f42;
	.loc	22	99	0
	mul.lo.u32 	%r56, %r50, 389569705;
	add.u32 	%r50, %r56, 1196435762;
	.loc	22	104	0
	cvt.rn.f32.s32 	%f44, %r52;
	and.b32 	%r57, %r50, 16777215;
	sqrt.approx.f32 	%f45, %f43;
	cvt.rn.f32.u32 	%f46, %r57;
	mov.f32 	%f47, 0f4b800000;    	// 1.67772e+007
	div.approx.f32 	%f48, %f46, %f47;
	add.f32 	%f49, %f44, %f48;
	mov.f32 	%f50, 0f3e800000;    	// 0.25
	mul.f32 	%f51, %f49, %f50;
	mov.f32 	%f52, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f53, %f51, %f52;
	sin.approx.f32 	%f54, %f53;
	cos.approx.f32 	%f55, %f53;
	mul.f32 	%f56, %f45, %f54;
	mul.f32 	%f57, %f45, %f55;
	mul.f32 	%f58, %f29, %f57;
	mad.f32 	%f59, %f30, %f56, %f58;
	mul.f32 	%f60, %f33, %f57;
	mad.f32 	%f61, %f26, %f56, %f60;
	mul.f32 	%f62, %f36, %f57;
	mad.f32 	%f63, %f25, %f56, %f62;
	mov.f32 	%f64, 0f3f800000;    	// 1
	mul.f32 	%f65, %f45, %f45;
	sub.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0f00000000;    	// 0
	max.f32 	%f68, %f66, %f67;
	sqrt.approx.f32 	%f69, %f68;
	mad.f32 	%f70, %f69, %f2, %f61;
	ld.global.u32 	%r58, [allDirAO];
	mov.u32 	%r59, 0;
	set.ne.u32.u32 	%r60, %r58, %r59;
	neg.s32 	%r61, %r60;
	mov.f32 	%f71, 0f00000000;    	// 0
	set.ge.u32.f32 	%r62, %f70, %f71;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r61, %r63;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p3, %r64, %r65;
	@%p3 bra 	$Lt_2_7426;
	.loc	22	109	0
	ld.global.u32 	%r66, [top_object+0];
	.loc	2	208	0
	ld.global.f32 	%f72, [scene_epsilon];
	ld.global.f32 	%f73, [distAO];
	.loc	23	87	0
	mov.u32 	%ra1, __cuda___cuda_local_var_110593_24_non_const_prd_16173;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	89	0
	mov.u32 	%r67, %r66;
	mov.f32 	%f74, %f8;
	mov.f32 	%f75, %f9;
	mov.f32 	%f76, %f10;
	mad.f32 	%f77, %f69, %f1, %f59;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f70;
	mad.f32 	%f80, %f69, %f3, %f63;
	mov.f32 	%f81, %f80;
	mov.u32 	%r68, 1;
	mov.u32 	%r69, %r68;
	mov.f32 	%f82, %f72;
	mov.f32 	%f83, %f73;
	mov.u32 	%r70, __cuda___cuda_local_var_110593_24_non_const_prd_16173;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, 1;
	mov.u32 	%r73, %r72;
	call _rt_trace, (%r67, %f74, %f75, %f76, %f78, %f79, %f81, %r69, %f82, %f83, %r71, %r73);
	.loc	22	110	0
	ld.local.u8 	%r74, [__cuda___cuda_local_var_110593_24_non_const_prd_16173+0];
	cvt.rn.f32.u32 	%f84, %r74;
	mov.f32 	%f85, 0f437f0000;    	// 255
	div.approx.f32 	%f86, %f84, %f85;
	add.f32 	%f19, %f19, %f86;
$Lt_2_7426:
	add.s32 	%r52, %r52, 1;
	mov.u32 	%r75, 4;
	setp.ne.s32 	%p4, %r52, %r75;
	@%p4 bra 	$Lt_2_7170;
	add.s32 	%r51, %r51, 1;
	mov.u32 	%r76, 4;
	setp.ne.s32 	%p5, %r51, %r76;
	@%p5 bra 	$Lt_2_6402;
	.loc	23	53	0
	mov.u32 	%r77, bufOutShadow;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, 1;
	mov.u32 	%r80, %r79;
	mov.u32 	%r81, 1;
	mov.u32 	%r82, %r81;
	ld.global.u32 	%r83, [launch_index];
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 0;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 0;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	call (%r91), _rt_buffer_get, (%r78, %r80, %r82, %r84, %r86, %r88, %r90);
	mov.s32 	%r92, %r91;
	.loc	23	62	0
	mov.s32 	%ra1, %r92;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	120	0
	mov.f32 	%f87, 0f41800000;    	// 16
	div.approx.f32 	%f88, %f19, %f87;
	mov.f32 	%f89, 0f00000000;    	// 0
	max.f32 	%f90, %f88, %f89;
	mov.f32 	%f91, 0f3f800000;    	// 1
	min.f32 	%f92, %f90, %f91;
	mov.f32 	%f93, 0f437f8000;    	// 255.5
	mul.f32 	%f94, %f92, %f93;
	cvt.rzi.u32.f32 	%r93, %f94;
	st.global.u8 	[%r92+0], %r93;
$Lt_2_4866:
	.loc	22	122	0
	exit;
$LDWend__Z13GenerateRayAOv:
	} // _Z13GenerateRayAOv

	.entry _Z18GenerateRayDistInvv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<85>;
	.reg .f32 %f<109>;
	.reg .pred %p<7>;
	.local .align 4 .b8 __cuda___cuda_local_var_110639_28_non_const_prd_1668[28];
	.loc	22	124	0
$LDWbegin__Z18GenerateRayDistInvv:
	.loc	23	53	0
	mov.u32 	%r1, bufInDir;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.global.u32 	%r7, [launch_index];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	126	0
	ld.global.f32 	%f1, [%r16+0];
	ld.global.f32 	%f2, [%r16+4];
	ld.global.f32 	%f3, [%r16+8];
	mul.f32 	%f4, %f2, %f2;
	mad.f32 	%f5, %f1, %f1, %f4;
	mad.f32 	%f6, %f3, %f3, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f6, %f7;
	@!%p1 bra 	$Lt_3_4610;
	.loc	23	53	0
	mov.u32 	%r17, bufInOrign;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 12;
	mov.u32 	%r22, %r21;
	ld.global.u32 	%r23, [launch_index];
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_buffer_get, (%r18, %r20, %r22, %r24, %r26, %r28, %r30);
	mov.s32 	%r32, %r31;
	.loc	23	62	0
	mov.s32 	%ra1, %r32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	129	0
	ld.global.f32 	%f8, [%r32+0];
	ld.global.f32 	%f9, [%r32+4];
	ld.global.f32 	%f10, [%r32+8];
	abs.f32 	%f11, %f3;
	abs.f32 	%f12, %f1;
	setp.lt.f32 	%p2, %f11, %f12;
	@!%p2 bra 	$Lt_3_5378;
	.loc	22	130	0
	neg.f32 	%f13, %f2;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, 0f00000000;    	// 0
	bra.uni 	$Lt_3_5122;
$Lt_3_5378:
	mov.f32 	%f13, 0f00000000;    	// 0
	neg.f32 	%f14, %f3;
	mov.f32 	%f15, %f2;
$Lt_3_5122:
	.loc	23	53	0
	mov.u32 	%r33, bufInMaxT;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 4;
	mov.u32 	%r38, %r37;
	ld.global.u32 	%r39, [launch_index];
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	call (%r47), _rt_buffer_get, (%r34, %r36, %r38, %r40, %r42, %r44, %r46);
	mov.s32 	%r48, %r47;
	.loc	23	62	0
	mov.s32 	%ra1, %r48;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	132	0
	ld.global.f32 	%f16, [%r48+0];
	mov.f32 	%f17, 0f47800000;    	// 65536
	mul.f32 	%f18, %f16, %f17;
	cvt.rzi.u32.f32 	%r49, %f18;
	xor.b32 	%r50, %r49, 1;
	.loc	22	134	0
	mov.f32 	%f19, 0f00000000;    	// 0
	.loc	22	137	0
	mov.s32 	%r51, 0;
	mul.f32 	%f20, %f14, %f14;
	mad.f32 	%f21, %f13, %f13, %f20;
	mad.f32 	%f22, %f15, %f15, %f21;
	sqrt.approx.f32 	%f23, %f22;
	rcp.approx.f32 	%f24, %f23;
	mul.f32 	%f25, %f24, %f15;
	mul.f32 	%f26, %f24, %f14;
	mul.f32 	%f27, %f25, %f2;
	mul.f32 	%f28, %f26, %f3;
	sub.f32 	%f29, %f28, %f27;
	mul.f32 	%f30, %f24, %f13;
	mul.f32 	%f31, %f30, %f3;
	mul.f32 	%f32, %f1, %f25;
	sub.f32 	%f33, %f32, %f31;
	mul.f32 	%f34, %f26, %f1;
	mul.f32 	%f35, %f30, %f2;
	sub.f32 	%f36, %f35, %f34;
$Lt_3_6146:
 //<loop> Loop body line 137, nesting depth: 1, iterations: 5
	.loc	22	139	0
	mov.s32 	%r52, 0;
	cvt.rn.f32.s32 	%f37, %r51;
$Lt_3_6914:
 //<loop> Loop body line 139, nesting depth: 2, iterations: 5
	.loc	22	142	0
	mov.f32 	%f38, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110639_28_non_const_prd_1668+0], %f38;
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110639_28_non_const_prd_1668+4], %f39;
	mov.f32 	%f40, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110639_28_non_const_prd_1668+8], %f40;
	.loc	22	143	0
	mov.f32 	%f41, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110639_28_non_const_prd_1668+12], %f41;
	mov.f32 	%f42, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110639_28_non_const_prd_1668+16], %f42;
	mov.f32 	%f43, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_110639_28_non_const_prd_1668+20], %f43;
	.loc	22	146	0
	mul.lo.u32 	%r53, %r50, 1664525;
	add.u32 	%r54, %r53, 1013904223;
	and.b32 	%r55, %r54, 16777215;
	cvt.rn.f32.u32 	%f44, %r55;
	mov.f32 	%f45, 0f4b800000;    	// 1.67772e+007
	div.approx.f32 	%f46, %f44, %f45;
	add.f32 	%f47, %f37, %f46;
	mov.f32 	%f48, 0f3e4ccccd;    	// 0.2
	mul.f32 	%f49, %f47, %f48;
	.loc	22	147	0
	mul.lo.u32 	%r56, %r50, 389569705;
	add.u32 	%r50, %r56, 1196435762;
	.loc	22	152	0
	cvt.rn.f32.s32 	%f50, %r52;
	and.b32 	%r57, %r50, 16777215;
	sqrt.approx.f32 	%f51, %f49;
	cvt.rn.f32.u32 	%f52, %r57;
	mov.f32 	%f53, 0f4b800000;    	// 1.67772e+007
	div.approx.f32 	%f54, %f52, %f53;
	add.f32 	%f55, %f50, %f54;
	mov.f32 	%f56, 0f3e4ccccd;    	// 0.2
	mul.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f59, %f57, %f58;
	sin.approx.f32 	%f60, %f59;
	cos.approx.f32 	%f61, %f59;
	mul.f32 	%f62, %f51, %f60;
	mul.f32 	%f63, %f51, %f61;
	mul.f32 	%f64, %f29, %f63;
	mad.f32 	%f65, %f30, %f62, %f64;
	mul.f32 	%f66, %f33, %f63;
	mad.f32 	%f67, %f26, %f62, %f66;
	mul.f32 	%f68, %f36, %f63;
	mad.f32 	%f69, %f25, %f62, %f68;
	.loc	22	154	0
	ld.global.u32 	%r58, [top_object+0];
	.loc	2	208	0
	ld.global.f32 	%f70, [scene_epsilon];
	.loc	23	87	0
	mov.u32 	%ra1, __cuda___cuda_local_var_110639_28_non_const_prd_1668;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	89	0
	mov.f32 	%f71, 0f3f800000;    	// 1
	mul.f32 	%f72, %f51, %f51;
	sub.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f00000000;    	// 0
	max.f32 	%f75, %f73, %f74;
	sqrt.approx.f32 	%f76, %f75;
	mov.u32 	%r59, %r58;
	mov.f32 	%f77, %f8;
	mov.f32 	%f78, %f9;
	mov.f32 	%f79, %f10;
	mad.f32 	%f80, %f76, %f1, %f65;
	mov.f32 	%f81, %f80;
	mad.f32 	%f82, %f76, %f2, %f67;
	mov.f32 	%f83, %f82;
	mad.f32 	%f84, %f76, %f3, %f69;
	mov.f32 	%f85, %f84;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.f32 	%f86, %f70;
	mov.f32 	%f87, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f88, %f87;
	mov.u32 	%r62, __cuda___cuda_local_var_110639_28_non_const_prd_1668;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 28;
	mov.u32 	%r65, %r64;
	call _rt_trace, (%r59, %f77, %f78, %f79, %f81, %f83, %f85, %r61, %f86, %f88, %r63, %r65);
	.loc	22	154	0
	ld.local.f32 	%f89, [__cuda___cuda_local_var_110639_28_non_const_prd_1668+20];
	ld.local.f32 	%f90, [__cuda___cuda_local_var_110639_28_non_const_prd_1668+16];
	ld.local.f32 	%f91, [__cuda___cuda_local_var_110639_28_non_const_prd_1668+12];
	mul.f32 	%f92, %f90, %f90;
	mad.f32 	%f93, %f91, %f91, %f92;
	mad.f32 	%f94, %f89, %f89, %f93;
	mov.f32 	%f95, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f94, %f95;
	@!%p3 bra 	$Lt_3_7170;
	.loc	22	158	0
	ld.local.f32 	%f96, [__cuda___cuda_local_var_110639_28_non_const_prd_1668+4];
	sub.f32 	%f97, %f96, %f9;
	ld.local.f32 	%f98, [__cuda___cuda_local_var_110639_28_non_const_prd_1668+0];
	sub.f32 	%f99, %f98, %f8;
	ld.local.f32 	%f100, [__cuda___cuda_local_var_110639_28_non_const_prd_1668+8];
	sub.f32 	%f101, %f100, %f10;
	mul.f32 	%f102, %f97, %f97;
	mad.f32 	%f103, %f99, %f99, %f102;
	mad.f32 	%f104, %f101, %f101, %f103;
	rsqrt.approx.f32 	%f105, %f104;
	add.f32 	%f19, %f19, %f105;
$Lt_3_7170:
	add.s32 	%r52, %r52, 1;
	mov.u32 	%r66, 5;
	setp.ne.s32 	%p4, %r52, %r66;
	@%p4 bra 	$Lt_3_6914;
	add.s32 	%r51, %r51, 1;
	mov.u32 	%r67, 5;
	setp.ne.s32 	%p5, %r51, %r67;
	@%p5 bra 	$Lt_3_6146;
	.loc	23	53	0
	mov.u32 	%r68, bufOutPos;
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 1;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, 12;
	mov.u32 	%r73, %r72;
	ld.global.u32 	%r74, [launch_index];
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, 0;
	mov.u32 	%r81, %r80;
	call (%r82), _rt_buffer_get, (%r69, %r71, %r73, %r75, %r77, %r79, %r81);
	mov.s32 	%r83, %r82;
	.loc	23	62	0
	mov.s32 	%ra1, %r83;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	168	0
	mov.f32 	%f106, 0f41c80000;   	// 25
	div.approx.f32 	%f107, %f19, %f106;
	st.global.f32 	[%r83+0], %f107;
$Lt_3_4610:
	.loc	22	172	0
	exit;
$LDWend__Z18GenerateRayDistInvv:
	} // _Z18GenerateRayDistInvv

	.entry _Z13ExceptionCasev
	{
	.loc	22	176	0
$LDWbegin__Z13ExceptionCasev:
	.loc	22	180	0
	exit;
$LDWend__Z13ExceptionCasev:
	} // _Z13ExceptionCasev

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	34	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	36	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .align 1 .b8 prd_shadow[1];
	.global .f32 t_hit;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 shading_normal[12];
	.global .align 4 .b8 prd_radiance[28];
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,28,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,1,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8allDirAOE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6distAOE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[11] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[7] = {0x75,0x63,0x68,0x61,0x72,0x31,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8allDirAOE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6distAOE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8allDirAOE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6distAOE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8allDirAOE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6distAOE[1] = {0x0};

