	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:\CUDA4.1\v4.1\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-01-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/DOCUME~1/DevUser/LOCALS~1/Temp/tmpxft_00000c54_00000000-11_TriangleMesh.cpp3.i (C:/DOCUME~1/DevUser/LOCALS~1/Temp/ccBI#.a04016)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m0	(Report errors only)
	//-----------------------------------------------------------

	.file	1	"C:/DOCUME~1/DevUser/LOCALS~1/Temp/tmpxft_00000c54_00000000-10_TriangleMesh.cudafe2.gpu"
	.file	2	"d:\code\RayTraceLightMap\RayTraceLightMap\Include\BufferData.h"
	.file	3	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal/optix_datatypes.h"
	.file	4	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\optixu\optixu_aabb_namespace.h"
	.file	5	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\optix_device.h"
	.file	6	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal\optix_defines.h"
	.file	7	"C:/DOCUME~1/DevUser/LOCALS~1/Temp/tmpxft_00000c54_00000000-3_TriangleMesh.cudafe1.gpu"
	.file	8	"C:\Program Files\Microsoft Visual Studio 8\VC\INCLUDE\crtdefs.h"
	.file	9	"D:\CUDA4.1\v4.1\include\crt/device_runtime.h"
	.file	10	"D:\CUDA4.1\v4.1\include\host_defines.h"
	.file	11	"D:\CUDA4.1\v4.1\include\builtin_types.h"
	.file	12	"d:\cuda4.1\v4.1\include\device_types.h"
	.file	13	"d:\cuda4.1\v4.1\include\host_defines.h"
	.file	14	"d:\cuda4.1\v4.1\include\driver_types.h"
	.file	15	"d:\cuda4.1\v4.1\include\surface_types.h"
	.file	16	"d:\cuda4.1\v4.1\include\texture_types.h"
	.file	17	"d:\cuda4.1\v4.1\include\vector_types.h"
	.file	18	"d:\cuda4.1\v4.1\include\builtin_types.h"
	.file	19	"D:\CUDA4.1\v4.1\include\device_launch_parameters.h"
	.file	20	"d:\cuda4.1\v4.1\include\crt\storage_class.h"
	.file	21	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal\../optix_sizet.h"
	.file	22	"d:/code/RayTraceLightMap/RayTraceLightMap/Cuda/TriangleMesh.cu"
	.file	23	"d:\program files\nvidia corporation\optix sdk 2.5.0\include\internal/optix_internal.h"
	.file	24	"D:\CUDA4.1\v4.1\include\common_functions.h"
	.file	25	"d:\cuda4.1\v4.1\include\math_functions.h"
	.file	26	"d:\cuda4.1\v4.1\include\math_constants.h"
	.file	27	"d:\cuda4.1\v4.1\include\device_functions.h"
	.file	28	"d:\cuda4.1\v4.1\include\sm_11_atomic_functions.h"
	.file	29	"d:\cuda4.1\v4.1\include\sm_12_atomic_functions.h"
	.file	30	"d:\cuda4.1\v4.1\include\sm_13_double_functions.h"
	.file	31	"d:\cuda4.1\v4.1\include\sm_20_atomic_functions.h"
	.file	32	"d:\cuda4.1\v4.1\include\sm_20_intrinsics.h"
	.file	33	"d:\cuda4.1\v4.1\include\surface_functions.h"
	.file	34	"d:\cuda4.1\v4.1\include\texture_fetch_functions.h"
	.file	35	"d:\cuda4.1\v4.1\include\math_functions_dbl_ptx1.h"

	.global .align 1 .b8 bufPos[1];
	.global .align 1 .b8 bufVertex[1];
	.global .align 1 .b8 bufIndex[1];
	.global .s32 ignoreInner;
	.global .align 16 .b8 position[12];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z13MeshIntersecti (
		.param .s32 __cudaparm__Z13MeshIntersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<177>;
	.reg .f32 %f<129>;
	.reg .pred %p<8>;
	.loc	22	24	0
$LDWbegin__Z13MeshIntersecti:
	.loc	23	53	0
	mov.u32 	%r1, bufIndex;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z13MeshIntersecti_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	26	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	53	0
	mov.s32 	%r23, %r18;
	mov.u32 	%r24, bufPos;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 1;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 12;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, %r23;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r25, %r27, %r29, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	62	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	28	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	53	0
	mov.s32 	%r39, %r20;
	mov.u32 	%r40, bufPos;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 12;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, %r39;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r41, %r43, %r45, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	23	62	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	29	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	23	53	0
	mov.s32 	%r55, %r22;
	mov.u32 	%r56, bufPos;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 12;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, %r55;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r57, %r59, %r61, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	23	62	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	30	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f3, %f9;
	sub.f32 	%f12, %f6, %f3;
	sub.f32 	%f13, %f1, %f7;
	sub.f32 	%f14, %f2, %f8;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f12, %f14;
	mul.f32 	%f18, %f13, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	ld.global.v2.f32 	{%f25,%f26}, [ray+16];
	mul.f32 	%f27, %f20, %f25;
	ld.global.f32 	%f28, [ray+12];
	mad.f32 	%f29, %f22, %f28, %f27;
	mad.f32 	%f30, %f24, %f26, %f29;
	ld.global.s32 	%r71, [ignoreInner];
	mov.s32 	%r72, 0;
	set.ne.u32.s32 	%r73, %r71, %r72;
	neg.s32 	%r74, %r73;
	mov.f32 	%f31, 0f00000000;    	// 0
	set.lt.u32.f32 	%r75, %f30, %f31;
	neg.s32 	%r76, %r75;
	and.b32 	%r77, %r74, %r76;
	mov.u32 	%r78, 0;
	setp.eq.s32 	%p1, %r77, %r78;
	@%p1 bra 	$Lt_0_5378;
	bra.uni 	$LBB32__Z13MeshIntersecti;
$Lt_0_5378:
	ld.global.v4.f32 	{%f32,%f33,%f34,_}, [ray+0];
	.loc	22	40	0
	sub.f32 	%f35, %f2, %f33;
	sub.f32 	%f36, %f1, %f32;
	sub.f32 	%f37, %f3, %f34;
	mul.f32 	%f38, %f35, %f20;
	mad.f32 	%f39, %f22, %f36, %f38;
	mad.f32 	%f40, %f24, %f37, %f39;
	rcp.approx.f32 	%f41, %f30;
	mul.f32 	%f42, %f40, %f41;
	ld.global.f32 	%f43, [ray+32];
	set.gt.u32.f32 	%r79, %f43, %f42;
	neg.s32 	%r80, %r79;
	ld.global.f32 	%f44, [ray+28];
	set.lt.u32.f32 	%r81, %f44, %f42;
	neg.s32 	%r82, %r81;
	and.b32 	%r83, %r80, %r82;
	mov.u32 	%r84, 0;
	setp.eq.s32 	%p2, %r83, %r84;
	@%p2 bra 	$LBB32__Z13MeshIntersecti;
	.loc	22	52	0
	mul.f32 	%f45, %f35, %f28;
	mul.f32 	%f46, %f36, %f26;
	mul.f32 	%f47, %f37, %f25;
	mul.f32 	%f48, %f36, %f25;
	sub.f32 	%f49, %f48, %f45;
	mul.f32 	%f50, %f37, %f28;
	sub.f32 	%f51, %f50, %f46;
	mul.f32 	%f52, %f35, %f26;
	sub.f32 	%f53, %f52, %f47;
	mul.f32 	%f54, %f14, %f51;
	mad.f32 	%f55, %f13, %f53, %f54;
	mad.f32 	%f56, %f11, %f49, %f55;
	mul.f32 	%f57, %f56, %f41;
	mov.f32 	%f58, 0f00000000;    	// 0
	setp.ge.f32 	%p3, %f57, %f58;
	@!%p3 bra 	$LBB32__Z13MeshIntersecti;
	.loc	22	56	0
	mul.f32 	%f59, %f15, %f51;
	mad.f32 	%f60, %f10, %f53, %f59;
	mad.f32 	%f61, %f12, %f49, %f60;
	mul.f32 	%f62, %f61, %f41;
	.loc	22	55	0
	mul.f32 	%f63, %f30, %f30;
	add.f32 	%f64, %f56, %f61;
	mul.f32 	%f65, %f30, %f64;
	setp.ge.f32 	%p4, %f63, %f65;
	@!%p4 bra 	$LBB32__Z13MeshIntersecti;
	mov.f32 	%f66, 0f00000000;    	// 0
	setp.ge.f32 	%p5, %f62, %f66;
	@!%p5 bra 	$LBB32__Z13MeshIntersecti;
	.loc	23	99	0
	mov.f32 	%f67, %f42;
	call (%r85), _rt_potential_intersection, (%f67);
	mov.s32 	%r86, %r85;
	.loc	22	59	0
	mov.u32 	%r87, 0;
	setp.eq.s32 	%p6, %r86, %r87;
	@%p6 bra 	$LBB32__Z13MeshIntersecti;
	.loc	22	61	0
	mov.f32 	%f68, 0f3f800000;    	// 1
	sub.f32 	%f69, %f68, %f57;
	sub.f32 	%f70, %f69, %f62;
	mul.f32 	%f71, %f62, %f7;
	mad.f32 	%f72, %f57, %f4, %f71;
	mad.f32 	%f73, %f70, %f1, %f72;
	mul.f32 	%f74, %f62, %f8;
	mad.f32 	%f75, %f57, %f5, %f74;
	mad.f32 	%f76, %f70, %f2, %f75;
	mul.f32 	%f77, %f62, %f9;
	mad.f32 	%f78, %f57, %f6, %f77;
	mad.f32 	%f79, %f70, %f3, %f78;
	st.global.v2.f32 	[position+0], {%f73,%f76};
	st.global.f32 	[position+8], %f79;
	.loc	23	53	0
	mov.u32 	%r88, bufVertex;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 1;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 24;
	mov.u32 	%r93, %r92;
	mov.u32 	%r94, %r23;
	mov.u32 	%r95, 0;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, 0;
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, 0;
	mov.u32 	%r100, %r99;
	call (%r101), _rt_buffer_get, (%r89, %r91, %r93, %r94, %r96, %r98, %r100);
	mov.s32 	%r102, %r101;
	.loc	23	62	0
	mov.s32 	%ra1, %r102;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f80,%f81}, [%r102+0];
	.loc	22	65	0
	ld.global.f32 	%f82, [%r102+8];
	.loc	23	53	0
	mov.u32 	%r103, bufVertex;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 1;
	mov.u32 	%r106, %r105;
	mov.u32 	%r107, 24;
	mov.u32 	%r108, %r107;
	mov.u32 	%r109, %r39;
	mov.u32 	%r110, 0;
	mov.u32 	%r111, %r110;
	mov.u32 	%r112, 0;
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, 0;
	mov.u32 	%r115, %r114;
	call (%r116), _rt_buffer_get, (%r104, %r106, %r108, %r109, %r111, %r113, %r115);
	mov.s32 	%r102, %r116;
	.loc	23	62	0
	mov.s32 	%ra1, %r102;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f83,%f84}, [%r102+0];
	.loc	22	66	0
	ld.global.f32 	%f85, [%r102+8];
	.loc	23	53	0
	mov.u32 	%r117, bufVertex;
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, 1;
	mov.u32 	%r120, %r119;
	mov.u32 	%r121, 24;
	mov.u32 	%r122, %r121;
	mov.u32 	%r123, %r55;
	mov.u32 	%r124, 0;
	mov.u32 	%r125, %r124;
	mov.u32 	%r126, 0;
	mov.u32 	%r127, %r126;
	mov.u32 	%r128, 0;
	mov.u32 	%r129, %r128;
	call (%r130), _rt_buffer_get, (%r118, %r120, %r122, %r123, %r125, %r127, %r129);
	mov.s32 	%r102, %r130;
	.loc	23	62	0
	mov.s32 	%ra1, %r102;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f86,%f87}, [%r102+0];
	.loc	22	67	0
	ld.global.f32 	%f88, [%r102+8];
	.loc	22	68	0
	mul.f32 	%f89, %f57, %f83;
	mul.f32 	%f90, %f62, %f86;
	mul.f32 	%f91, %f57, %f84;
	mul.f32 	%f92, %f62, %f87;
	mul.f32 	%f93, %f57, %f85;
	mul.f32 	%f94, %f62, %f88;
	add.f32 	%f95, %f89, %f90;
	add.f32 	%f96, %f91, %f92;
	add.f32 	%f97, %f93, %f94;
	mul.f32 	%f98, %f70, %f80;
	mul.f32 	%f99, %f70, %f81;
	mul.f32 	%f100, %f70, %f82;
	add.f32 	%f101, %f95, %f98;
	add.f32 	%f102, %f96, %f99;
	add.f32 	%f103, %f97, %f100;
	mul.f32 	%f104, %f102, %f102;
	mad.f32 	%f105, %f101, %f101, %f104;
	mad.f32 	%f106, %f103, %f103, %f105;
	sqrt.approx.f32 	%f107, %f106;
	rcp.approx.f32 	%f108, %f107;
	mul.f32 	%f109, %f101, %f108;
	mul.f32 	%f110, %f102, %f108;
	st.global.v2.f32 	[shading_normal+0], {%f109,%f110};
	mul.f32 	%f111, %f103, %f108;
	st.global.f32 	[shading_normal+8], %f111;
	.loc	23	53	0
	mov.u32 	%r131, bufVertex;
	mov.u32 	%r132, %r131;
	mov.u32 	%r133, 1;
	mov.u32 	%r134, %r133;
	mov.u32 	%r135, 24;
	mov.u32 	%r136, %r135;
	mov.u32 	%r137, %r23;
	mov.u32 	%r138, 0;
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, 0;
	mov.u32 	%r141, %r140;
	mov.u32 	%r142, 0;
	mov.u32 	%r143, %r142;
	call (%r144), _rt_buffer_get, (%r132, %r134, %r136, %r137, %r139, %r141, %r143);
	mov.s32 	%r102, %r144;
	.loc	23	62	0
	mov.s32 	%ra1, %r102;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f112,%f113}, [%r102+16];
	.loc	23	53	0
	mov.u32 	%r145, bufVertex;
	mov.u32 	%r146, %r145;
	mov.u32 	%r147, 1;
	mov.u32 	%r148, %r147;
	mov.u32 	%r149, 24;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, %r39;
	mov.u32 	%r152, 0;
	mov.u32 	%r153, %r152;
	mov.u32 	%r154, 0;
	mov.u32 	%r155, %r154;
	mov.u32 	%r156, 0;
	mov.u32 	%r157, %r156;
	call (%r158), _rt_buffer_get, (%r146, %r148, %r150, %r151, %r153, %r155, %r157);
	mov.s32 	%r102, %r158;
	.loc	23	62	0
	mov.s32 	%ra1, %r102;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f114,%f115}, [%r102+16];
	.loc	23	53	0
	mov.u32 	%r159, bufVertex;
	mov.u32 	%r160, %r159;
	mov.u32 	%r161, 1;
	mov.u32 	%r162, %r161;
	mov.u32 	%r163, 24;
	mov.u32 	%r164, %r163;
	mov.u32 	%r165, %r55;
	mov.u32 	%r166, 0;
	mov.u32 	%r167, %r166;
	mov.u32 	%r168, 0;
	mov.u32 	%r169, %r168;
	mov.u32 	%r170, 0;
	mov.u32 	%r171, %r170;
	call (%r172), _rt_buffer_get, (%r160, %r162, %r164, %r165, %r167, %r169, %r171);
	mov.s32 	%r102, %r172;
	.loc	23	62	0
	mov.s32 	%ra1, %r102;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	75	0
	mul.f32 	%f116, %f57, %f114;
	ld.global.v2.f32 	{%f117,%f118}, [%r102+16];
	mad.f32 	%f119, %f117, %f62, %f116;
	mad.f32 	%f120, %f70, %f112, %f119;
	mul.f32 	%f121, %f57, %f115;
	mad.f32 	%f122, %f118, %f62, %f121;
	mad.f32 	%f123, %f70, %f113, %f122;
	st.global.v2.f32 	[texcoord+0], {%f120,%f123};
	mov.f32 	%f124, 0f00000000;   	// 0
	st.global.f32 	[texcoord+8], %f124;
	.loc	22	83	0
	neg.f32 	%f125, %f22;
	neg.f32 	%f126, %f20;
	st.global.v2.f32 	[geometric_normal+0], {%f125,%f126};
	neg.f32 	%f127, %f24;
	st.global.f32 	[geometric_normal+8], %f127;
	.loc	23	109	0
	mov.u32 	%r173, 0;
	mov.u32 	%r174, %r173;
	call (%r175), _rt_report_intersection, (%r174);
$LBB32__Z13MeshIntersecti:
	.loc	22	89	0
	exit;
$LDWend__Z13MeshIntersecti:
	} // _Z13MeshIntersecti

	.entry _Z10MeshBoundsiPf (
		.param .s32 __cudaparm__Z10MeshBoundsiPf_primIdx,
		.param .u32 __cudaparm__Z10MeshBoundsiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<73>;
	.reg .f32 %f<23>;
	.loc	22	91	0
$LDWbegin__Z10MeshBoundsiPf:
	.loc	23	53	0
	mov.u32 	%r1, bufIndex;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z10MeshBoundsiPf_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	93	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	53	0
	mov.u32 	%r23, bufPos;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	62	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	95	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	53	0
	mov.u32 	%r39, bufPos;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	23	62	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	96	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	23	53	0
	mov.u32 	%r55, bufPos;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	23	62	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	97	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	22	100	0
	ld.param.u32 	%r71, [__cudaparm__Z10MeshBoundsiPf_result];
	min.f32 	%f10, %f4, %f1;
	min.f32 	%f11, %f7, %f10;
	st.global.f32 	[%r71+0], %f11;
	min.f32 	%f12, %f5, %f2;
	min.f32 	%f13, %f8, %f12;
	st.global.f32 	[%r71+4], %f13;
	min.f32 	%f14, %f6, %f3;
	min.f32 	%f15, %f9, %f14;
	st.global.f32 	[%r71+8], %f15;
	.loc	22	101	0
	max.f32 	%f16, %f4, %f1;
	max.f32 	%f17, %f7, %f16;
	st.global.f32 	[%r71+12], %f17;
	max.f32 	%f18, %f5, %f2;
	max.f32 	%f19, %f8, %f18;
	st.global.f32 	[%r71+16], %f19;
	max.f32 	%f20, %f6, %f3;
	max.f32 	%f21, %f9, %f20;
	st.global.f32 	[%r71+20], %f21;
	.loc	22	102	0
	exit;
$LDWend__Z10MeshBoundsiPf:
	} // _Z10MeshBoundsiPf
	.global .f32 maxExtend;

	.entry _Z16MeshBoundsExtendiPf (
		.param .s32 __cudaparm__Z16MeshBoundsExtendiPf_primIdx,
		.param .u32 __cudaparm__Z16MeshBoundsExtendiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<118>;
	.reg .f32 %f<165>;
	.loc	22	112	0
$LDWbegin__Z16MeshBoundsExtendiPf:
	.loc	23	53	0
	mov.u32 	%r1, bufIndex;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z16MeshBoundsExtendiPf_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	114	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	53	0
	mov.s32 	%r23, %r18;
	mov.u32 	%r24, bufPos;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 1;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 12;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, %r23;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r25, %r27, %r29, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	62	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	116	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	53	0
	mov.s32 	%r39, %r20;
	mov.u32 	%r40, bufPos;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 12;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, %r39;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r41, %r43, %r45, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	23	62	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	117	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	23	53	0
	mov.s32 	%r55, %r22;
	mov.u32 	%r56, bufPos;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 12;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, %r55;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r57, %r59, %r61, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	23	62	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	118	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	23	53	0
	mov.u32 	%r71, bufVertex;
	mov.u32 	%r72, %r71;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 24;
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, %r23;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, 0;
	mov.u32 	%r81, %r80;
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r82;
	call (%r84), _rt_buffer_get, (%r72, %r74, %r76, %r77, %r79, %r81, %r83);
	mov.s32 	%r85, %r84;
	.loc	23	62	0
	mov.s32 	%ra1, %r85;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f10,%f11}, [%r85+0];
	.loc	22	119	0
	ld.global.f32 	%f12, [%r85+8];
	.loc	23	53	0
	mov.u32 	%r86, bufVertex;
	mov.u32 	%r87, %r86;
	mov.u32 	%r88, 1;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 24;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, %r39;
	mov.u32 	%r93, 0;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 0;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, 0;
	mov.u32 	%r98, %r97;
	call (%r99), _rt_buffer_get, (%r87, %r89, %r91, %r92, %r94, %r96, %r98);
	mov.s32 	%r100, %r99;
	.loc	23	62	0
	mov.s32 	%ra1, %r100;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f13,%f14}, [%r100+0];
	.loc	22	120	0
	ld.global.f32 	%f15, [%r100+8];
	.loc	23	53	0
	mov.u32 	%r101, bufVertex;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 1;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 24;
	mov.u32 	%r106, %r105;
	mov.u32 	%r107, %r55;
	mov.u32 	%r108, 0;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, 0;
	mov.u32 	%r111, %r110;
	mov.u32 	%r112, 0;
	mov.u32 	%r113, %r112;
	call (%r114), _rt_buffer_get, (%r102, %r104, %r106, %r107, %r109, %r111, %r113);
	mov.s32 	%r115, %r114;
	.loc	23	62	0
	mov.s32 	%ra1, %r115;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f16,%f17}, [%r115+0];
	.loc	22	121	0
	ld.global.f32 	%f18, [%r115+8];
	.loc	22	128	0
	sub.f32 	%f19, %f2, %f8;
	sub.f32 	%f20, %f1, %f7;
	sub.f32 	%f21, %f3, %f9;
	sub.f32 	%f22, %f5, %f2;
	sub.f32 	%f23, %f4, %f1;
	sub.f32 	%f24, %f6, %f3;
	mul.f32 	%f25, %f19, %f19;
	mul.f32 	%f26, %f22, %f22;
	mad.f32 	%f27, %f20, %f20, %f25;
	mad.f32 	%f28, %f23, %f23, %f26;
	mad.f32 	%f29, %f21, %f21, %f27;
	mad.f32 	%f30, %f24, %f24, %f28;
	sqrt.approx.f32 	%f31, %f29;
	sqrt.approx.f32 	%f32, %f30;
	rcp.approx.f32 	%f33, %f31;
	rcp.approx.f32 	%f34, %f32;
	mul.f32 	%f35, %f19, %f33;
	mul.f32 	%f36, %f20, %f33;
	mul.f32 	%f37, %f21, %f33;
	mul.f32 	%f38, %f22, %f34;
	mul.f32 	%f39, %f23, %f34;
	mul.f32 	%f40, %f24, %f34;
	mul.f32 	%f41, %f36, %f38;
	mul.f32 	%f42, %f37, %f39;
	mul.f32 	%f43, %f39, %f35;
	sub.f32 	%f44, %f43, %f41;
	mul.f32 	%f45, %f40, %f36;
	sub.f32 	%f46, %f45, %f42;
	mul.f32 	%f47, %f35, %f44;
	mul.f32 	%f48, %f38, %f44;
	mul.f32 	%f49, %f37, %f46;
	sub.f32 	%f50, %f49, %f47;
	mul.f32 	%f51, %f40, %f46;
	sub.f32 	%f52, %f51, %f48;
	add.f32 	%f53, %f50, %f52;
	mul.f32 	%f54, %f35, %f40;
	mul.f32 	%f55, %f38, %f37;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f37, %f56;
	mul.f32 	%f58, %f40, %f56;
	mul.f32 	%f59, %f36, %f44;
	sub.f32 	%f60, %f59, %f57;
	mul.f32 	%f61, %f39, %f44;
	sub.f32 	%f62, %f61, %f58;
	add.f32 	%f63, %f60, %f62;
	mul.f32 	%f64, %f36, %f46;
	mul.f32 	%f65, %f39, %f46;
	mul.f32 	%f66, %f35, %f56;
	sub.f32 	%f67, %f66, %f64;
	mul.f32 	%f68, %f38, %f56;
	sub.f32 	%f69, %f68, %f65;
	add.f32 	%f70, %f67, %f69;
	.loc	22	129	0
	sub.f32 	%f71, %f8, %f5;
	sub.f32 	%f72, %f7, %f4;
	sub.f32 	%f73, %f9, %f6;
	mul.f32 	%f74, %f71, %f71;
	mad.f32 	%f75, %f72, %f72, %f74;
	mad.f32 	%f76, %f73, %f73, %f75;
	sqrt.approx.f32 	%f77, %f76;
	rcp.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f71, %f78;
	mul.f32 	%f80, %f73, %f78;
	mul.f32 	%f81, %f79, %f44;
	mul.f32 	%f82, %f80, %f46;
	sub.f32 	%f83, %f82, %f81;
	add.f32 	%f84, %f52, %f83;
	mul.f32 	%f85, %f72, %f78;
	mul.f32 	%f86, %f80, %f56;
	mul.f32 	%f87, %f85, %f44;
	sub.f32 	%f88, %f87, %f86;
	add.f32 	%f89, %f62, %f88;
	mul.f32 	%f90, %f85, %f46;
	mul.f32 	%f91, %f79, %f56;
	sub.f32 	%f92, %f91, %f90;
	add.f32 	%f93, %f69, %f92;
	.loc	22	130	0
	add.f32 	%f94, %f50, %f83;
	add.f32 	%f95, %f60, %f88;
	add.f32 	%f96, %f67, %f92;
	.loc	22	137	0
	ld.global.f32 	%f97, [maxExtend];
	mul.f32 	%f98, %f97, %f94;
	mul.f32 	%f99, %f97, %f53;
	mul.f32 	%f100, %f97, %f84;
	mul.f32 	%f101, %f97, %f10;
	mul.f32 	%f102, %f97, %f13;
	mul.f32 	%f103, %f97, %f16;
	add.f32 	%f104, %f98, %f7;
	add.f32 	%f105, %f99, %f1;
	add.f32 	%f106, %f100, %f4;
	sub.f32 	%f107, %f104, %f103;
	sub.f32 	%f108, %f105, %f101;
	sub.f32 	%f109, %f106, %f102;
	ld.param.u32 	%r116, [__cudaparm__Z16MeshBoundsExtendiPf_result];
	min.f32 	%f110, %f105, %f106;
	min.f32 	%f111, %f104, %f110;
	min.f32 	%f112, %f108, %f109;
	min.f32 	%f113, %f107, %f112;
	min.f32 	%f114, %f111, %f113;
	st.global.f32 	[%r116+0], %f114;
	mul.f32 	%f115, %f97, %f95;
	mul.f32 	%f116, %f97, %f63;
	mul.f32 	%f117, %f97, %f89;
	mul.f32 	%f118, %f97, %f11;
	mul.f32 	%f119, %f97, %f14;
	mul.f32 	%f120, %f97, %f17;
	add.f32 	%f121, %f115, %f8;
	add.f32 	%f122, %f116, %f2;
	add.f32 	%f123, %f117, %f5;
	sub.f32 	%f124, %f121, %f120;
	sub.f32 	%f125, %f122, %f118;
	sub.f32 	%f126, %f123, %f119;
	min.f32 	%f127, %f122, %f123;
	min.f32 	%f128, %f121, %f127;
	min.f32 	%f129, %f125, %f126;
	min.f32 	%f130, %f124, %f129;
	min.f32 	%f131, %f128, %f130;
	st.global.f32 	[%r116+4], %f131;
	mul.f32 	%f132, %f97, %f96;
	mul.f32 	%f133, %f97, %f70;
	mul.f32 	%f134, %f97, %f93;
	mul.f32 	%f135, %f97, %f12;
	mul.f32 	%f136, %f97, %f15;
	mul.f32 	%f137, %f97, %f18;
	add.f32 	%f138, %f132, %f9;
	add.f32 	%f139, %f133, %f3;
	add.f32 	%f140, %f134, %f6;
	sub.f32 	%f141, %f138, %f137;
	sub.f32 	%f142, %f139, %f135;
	sub.f32 	%f143, %f140, %f136;
	min.f32 	%f144, %f139, %f140;
	min.f32 	%f145, %f138, %f144;
	min.f32 	%f146, %f142, %f143;
	min.f32 	%f147, %f141, %f146;
	min.f32 	%f148, %f145, %f147;
	st.global.f32 	[%r116+8], %f148;
	.loc	22	138	0
	max.f32 	%f149, %f105, %f106;
	max.f32 	%f150, %f104, %f149;
	max.f32 	%f151, %f108, %f109;
	max.f32 	%f152, %f107, %f151;
	max.f32 	%f153, %f150, %f152;
	st.global.f32 	[%r116+12], %f153;
	max.f32 	%f154, %f122, %f123;
	max.f32 	%f155, %f121, %f154;
	max.f32 	%f156, %f125, %f126;
	max.f32 	%f157, %f124, %f156;
	max.f32 	%f158, %f155, %f157;
	st.global.f32 	[%r116+16], %f158;
	max.f32 	%f159, %f139, %f140;
	max.f32 	%f160, %f138, %f159;
	max.f32 	%f161, %f142, %f143;
	max.f32 	%f162, %f141, %f161;
	max.f32 	%f163, %f160, %f162;
	st.global.f32 	[%r116+20], %f163;
	.loc	22	139	0
	exit;
$LDWend__Z16MeshBoundsExtendiPf:
	} // _Z16MeshBoundsExtendiPf
	.global .f32 lightRadius;

	.entry _Z19MeshIntersectExtendi (
		.param .s32 __cudaparm__Z19MeshIntersectExtendi_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<94>;
	.reg .f32 %f<236>;
	.reg .pred %p<18>;
	.loc	22	141	0
$LDWbegin__Z19MeshIntersectExtendi:
	.loc	23	53	0
	mov.u32 	%r1, bufIndex;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z19MeshIntersectExtendi_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	62	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	143	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	53	0
	mov.u32 	%r23, bufPos;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	62	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	145	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	53	0
	mov.u32 	%r39, bufPos;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	23	62	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	146	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	23	53	0
	mov.u32 	%r55, bufPos;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	23	62	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	147	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f3, %f9;
	sub.f32 	%f12, %f6, %f3;
	sub.f32 	%f13, %f1, %f7;
	ld.global.v4.f32 	{%f14,%f15,%f16,_}, [ray+0];
	sub.f32 	%f17, %f2, %f15;
	sub.f32 	%f18, %f2, %f8;
	sub.f32 	%f19, %f5, %f2;
	sub.f32 	%f20, %f1, %f14;
	sub.f32 	%f21, %f3, %f16;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f12, %f18;
	mul.f32 	%f24, %f13, %f19;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f19, %f11;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f10, %f18;
	sub.f32 	%f30, %f29, %f24;
	mul.f32 	%f31, %f17, %f26;
	ld.global.f32 	%f32, [ray+16];
	mul.f32 	%f33, %f26, %f32;
	mad.f32 	%f34, %f28, %f20, %f31;
	ld.global.f32 	%f35, [ray+12];
	mad.f32 	%f36, %f28, %f35, %f33;
	mad.f32 	%f37, %f30, %f21, %f34;
	ld.global.f32 	%f38, [ray+20];
	mad.f32 	%f39, %f30, %f38, %f36;
	rcp.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f37, %f40;
	ld.global.f32 	%f42, [ray+32];
	ld.global.f32 	%f43, [ray+28];
	set.lt.u32.f32 	%r71, %f43, %f41;
	neg.s32 	%r72, %r71;
	set.lt.u32.f32 	%r73, %f41, %f42;
	neg.s32 	%r74, %r73;
	and.b32 	%r75, %r72, %r74;
	mov.u32 	%r76, 0;
	setp.eq.s32 	%p1, %r75, %r76;
	@%p1 bra 	$Lt_3_21762;
	.loc	22	179	0
	mul.f32 	%f44, %f17, %f35;
	mul.f32 	%f45, %f20, %f38;
	mul.f32 	%f46, %f21, %f32;
	mul.f32 	%f47, %f20, %f32;
	sub.f32 	%f48, %f47, %f44;
	mul.f32 	%f49, %f21, %f35;
	sub.f32 	%f50, %f49, %f45;
	mul.f32 	%f51, %f17, %f38;
	sub.f32 	%f52, %f51, %f46;
	mul.f32 	%f53, %f18, %f50;
	mul.f32 	%f54, %f19, %f50;
	mad.f32 	%f55, %f13, %f52, %f53;
	mad.f32 	%f56, %f10, %f52, %f54;
	mad.f32 	%f57, %f11, %f48, %f55;
	mad.f32 	%f58, %f12, %f48, %f56;
	mul.f32 	%f59, %f57, %f40;
	mul.f32 	%f60, %f58, %f40;
	mov.f32 	%f61, 0f3f800000;    	// 1
	sub.f32 	%f62, %f61, %f59;
	sub.f32 	%f63, %f62, %f60;
	mul.f32 	%f64, %f60, %f7;
	mad.f32 	%f65, %f59, %f4, %f64;
	mad.f32 	%f66, %f63, %f1, %f65;
	mul.f32 	%f67, %f60, %f8;
	mad.f32 	%f68, %f59, %f5, %f67;
	mad.f32 	%f69, %f63, %f2, %f68;
	mul.f32 	%f70, %f60, %f9;
	mad.f32 	%f71, %f59, %f6, %f70;
	mad.f32 	%f72, %f63, %f3, %f71;
	mov.f32 	%f73, 0f00000000;    	// 0
	setp.lt.f32 	%p2, %f59, %f73;
	add.f32 	%f74, %f59, %f60;
	mov.f32 	%f75, 0f3f800000;    	// 1
	setp.le.f32 	%p3, %f74, %f75;
	@!%p3 bra 	$Lt_3_14850;
	mov.f32 	%f76, 0f00000000;    	// 0
	setp.lt.f32 	%p4, %f60, %f76;
	selp.s32 	%r77, 1, 0, %p2;
	selp.s32 	%r78, 1, 0, %p4;
	and.b32 	%r79, %r77, %r78;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p5, %r79, %r80;
	@%p5 bra 	$Lt_3_15362;
	.loc	22	192	0
	sub.f32 	%f77, %f69, %f2;
	sub.f32 	%f78, %f66, %f1;
	sub.f32 	%f79, %f72, %f3;
	mul.f32 	%f80, %f77, %f77;
	mad.f32 	%f81, %f78, %f78, %f80;
	mad.f32 	%f82, %f79, %f79, %f81;
	sqrt.approx.f32 	%f83, %f82;
	bra.uni 	$Lt_3_20226;
$Lt_3_15362:
	@!%p2 bra 	$Lt_3_15874;
	sub.f32 	%f84, %f69, %f2;
	sub.f32 	%f85, %f66, %f1;
	sub.f32 	%f86, %f72, %f3;
	mul.f32 	%f87, %f18, %f84;
	mad.f32 	%f88, %f13, %f85, %f87;
	mad.f32 	%f89, %f11, %f86, %f88;
	mov.f32 	%f90, 0f00000000;    	// 0
	setp.gt.f32 	%p6, %f89, %f90;
	@!%p6 bra 	$Lt_3_16386;
	.loc	22	197	0
	mul.f32 	%f91, %f84, %f84;
	mad.f32 	%f92, %f85, %f85, %f91;
	mad.f32 	%f93, %f86, %f86, %f92;
	sqrt.approx.f32 	%f83, %f93;
	bra.uni 	$Lt_3_20226;
$Lt_3_16386:
	sub.f32 	%f94, %f69, %f8;
	sub.f32 	%f95, %f66, %f7;
	sub.f32 	%f96, %f72, %f9;
	mul.f32 	%f97, %f18, %f94;
	mad.f32 	%f98, %f13, %f95, %f97;
	mad.f32 	%f99, %f11, %f96, %f98;
	mov.f32 	%f100, 0f00000000;   	// 0
	setp.lt.f32 	%p7, %f99, %f100;
	@!%p7 bra 	$Lt_3_16898;
	.loc	22	199	0
	mul.f32 	%f101, %f94, %f94;
	mad.f32 	%f102, %f95, %f95, %f101;
	mad.f32 	%f103, %f96, %f96, %f102;
	sqrt.approx.f32 	%f83, %f103;
	bra.uni 	$Lt_3_20226;
$Lt_3_16898:
	.loc	22	201	0
	mul.f32 	%f104, %f95, %f84;
	mul.f32 	%f105, %f96, %f85;
	mul.f32 	%f106, %f94, %f86;
	mul.f32 	%f107, %f94, %f85;
	sub.f32 	%f108, %f107, %f104;
	mul.f32 	%f109, %f95, %f86;
	sub.f32 	%f110, %f109, %f105;
	mul.f32 	%f111, %f96, %f84;
	sub.f32 	%f112, %f111, %f106;
	mul.f32 	%f113, %f110, %f110;
	mad.f32 	%f114, %f112, %f112, %f113;
	mad.f32 	%f115, %f108, %f108, %f114;
	sqrt.approx.f32 	%f116, %f115;
	mul.f32 	%f117, %f18, %f18;
	mad.f32 	%f118, %f13, %f13, %f117;
	mad.f32 	%f119, %f11, %f11, %f118;
	sqrt.approx.f32 	%f120, %f119;
	div.approx.f32 	%f83, %f116, %f120;
	bra.uni 	$Lt_3_20226;
$Lt_3_15874:
	@!%p4 bra 	$Lt_3_17410;
	sub.f32 	%f121, %f69, %f2;
	sub.f32 	%f122, %f66, %f1;
	sub.f32 	%f123, %f72, %f3;
	mul.f32 	%f124, %f19, %f121;
	mad.f32 	%f125, %f10, %f122, %f124;
	mad.f32 	%f126, %f12, %f123, %f125;
	mov.f32 	%f127, 0f00000000;   	// 0
	setp.lt.f32 	%p8, %f126, %f127;
	@!%p8 bra 	$Lt_3_17922;
	.loc	22	206	0
	mul.f32 	%f128, %f121, %f121;
	mad.f32 	%f129, %f122, %f122, %f128;
	mad.f32 	%f130, %f123, %f123, %f129;
	sqrt.approx.f32 	%f83, %f130;
	bra.uni 	$Lt_3_20226;
$Lt_3_17922:
	sub.f32 	%f131, %f69, %f5;
	sub.f32 	%f132, %f66, %f4;
	sub.f32 	%f133, %f72, %f6;
	mul.f32 	%f134, %f19, %f131;
	mad.f32 	%f135, %f10, %f132, %f134;
	mad.f32 	%f136, %f12, %f133, %f135;
	mov.f32 	%f137, 0f00000000;   	// 0
	setp.gt.f32 	%p9, %f136, %f137;
	@!%p9 bra 	$Lt_3_18434;
	.loc	22	208	0
	mul.f32 	%f138, %f131, %f131;
	mad.f32 	%f139, %f132, %f132, %f138;
	mad.f32 	%f140, %f133, %f133, %f139;
	sqrt.approx.f32 	%f83, %f140;
	bra.uni 	$Lt_3_20226;
$Lt_3_18434:
	.loc	22	210	0
	mul.f32 	%f141, %f132, %f121;
	mul.f32 	%f142, %f133, %f122;
	mul.f32 	%f143, %f131, %f123;
	mul.f32 	%f144, %f122, %f131;
	sub.f32 	%f145, %f144, %f141;
	mul.f32 	%f146, %f132, %f123;
	sub.f32 	%f147, %f146, %f142;
	mul.f32 	%f148, %f121, %f133;
	sub.f32 	%f149, %f148, %f143;
	mul.f32 	%f150, %f147, %f147;
	mad.f32 	%f151, %f149, %f149, %f150;
	mad.f32 	%f152, %f145, %f145, %f151;
	sqrt.approx.f32 	%f153, %f152;
	mul.f32 	%f154, %f19, %f19;
	mad.f32 	%f155, %f10, %f10, %f154;
	mad.f32 	%f156, %f12, %f12, %f155;
	sqrt.approx.f32 	%f157, %f156;
	div.approx.f32 	%f83, %f153, %f157;
	bra.uni 	$Lt_3_20226;
$Lt_3_17410:
	.loc	22	214	0
	mov.f32 	%f83, 0f00000000;    	// 0
	bra.uni 	$Lt_3_20226;
$Lt_3_14850:
	@!%p2 bra 	$Lt_3_18946;
	.loc	22	222	0
	sub.f32 	%f158, %f69, %f8;
	sub.f32 	%f159, %f66, %f7;
	sub.f32 	%f160, %f72, %f9;
	mul.f32 	%f161, %f158, %f158;
	mad.f32 	%f162, %f159, %f159, %f161;
	mad.f32 	%f163, %f160, %f160, %f162;
	sqrt.approx.f32 	%f83, %f163;
	bra.uni 	$Lt_3_20226;
$Lt_3_18946:
	sub.f32 	%f164, %f69, %f5;
	sub.f32 	%f165, %f66, %f4;
	sub.f32 	%f166, %f72, %f6;
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.lt.f32 	%p10, %f60, %f167;
	@!%p10 bra 	$Lt_3_19458;
	.loc	22	226	0
	mul.f32 	%f168, %f164, %f164;
	mad.f32 	%f169, %f165, %f165, %f168;
	mad.f32 	%f170, %f166, %f166, %f169;
	sqrt.approx.f32 	%f83, %f170;
	bra.uni 	$Lt_3_20226;
$Lt_3_19458:
	sub.f32 	%f171, %f8, %f5;
	sub.f32 	%f172, %f7, %f4;
	sub.f32 	%f173, %f9, %f6;
	mul.f32 	%f174, %f171, %f164;
	mad.f32 	%f175, %f172, %f165, %f174;
	mad.f32 	%f176, %f173, %f166, %f175;
	mov.f32 	%f177, 0f00000000;   	// 0
	setp.lt.f32 	%p11, %f176, %f177;
	@!%p11 bra 	$Lt_3_19970;
	.loc	22	231	0
	mul.f32 	%f178, %f164, %f164;
	mad.f32 	%f179, %f165, %f165, %f178;
	mad.f32 	%f180, %f166, %f166, %f179;
	sqrt.approx.f32 	%f83, %f180;
	bra.uni 	$Lt_3_20226;
$Lt_3_19970:
	sub.f32 	%f181, %f69, %f8;
	sub.f32 	%f182, %f66, %f7;
	sub.f32 	%f183, %f72, %f9;
	mul.f32 	%f184, %f171, %f181;
	mad.f32 	%f185, %f172, %f182, %f184;
	mad.f32 	%f186, %f173, %f183, %f185;
	mov.f32 	%f187, 0f00000000;   	// 0
	setp.gt.f32 	%p12, %f186, %f187;
	@!%p12 bra 	$Lt_3_20482;
	.loc	22	233	0
	mul.f32 	%f188, %f181, %f181;
	mad.f32 	%f189, %f182, %f182, %f188;
	mad.f32 	%f190, %f183, %f183, %f189;
	sqrt.approx.f32 	%f83, %f190;
	bra.uni 	$Lt_3_20226;
$Lt_3_20482:
	.loc	22	235	0
	mul.f32 	%f191, %f166, %f181;
	mul.f32 	%f192, %f164, %f182;
	mul.f32 	%f193, %f165, %f183;
	mul.f32 	%f194, %f183, %f164;
	sub.f32 	%f195, %f194, %f191;
	mul.f32 	%f196, %f181, %f165;
	sub.f32 	%f197, %f196, %f192;
	mul.f32 	%f198, %f182, %f166;
	sub.f32 	%f199, %f198, %f193;
	mul.f32 	%f200, %f199, %f199;
	mad.f32 	%f201, %f195, %f195, %f200;
	mad.f32 	%f202, %f197, %f197, %f201;
	sqrt.approx.f32 	%f203, %f202;
	mul.f32 	%f204, %f171, %f171;
	mad.f32 	%f205, %f172, %f172, %f204;
	mad.f32 	%f206, %f173, %f173, %f205;
	sqrt.approx.f32 	%f207, %f206;
	div.approx.f32 	%f83, %f203, %f207;
$Lt_3_20226:
$Lt_3_19714:
$Lt_3_19202:
$Lt_3_18690:
$Lt_3_14594:
	ld.global.f32 	%f208, [lightRadius];
	ld.global.f32 	%f209, [maxExtend];
	mov.f32 	%f210, 0f00000000;   	// 0
	set.eq.u32.f32 	%r81, %f208, %f210;
	neg.s32 	%r82, %r81;
	mov.f32 	%f211, 0f00000000;   	// 0
	set.eq.u32.f32 	%r83, %f209, %f211;
	neg.s32 	%r84, %r83;
	or.b32 	%r85, %r82, %r84;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p13, %r85, %r86;
	@%p13 bra 	$Lt_3_20994;
	.loc	22	240	0
	mov.f32 	%f212, 0f3f800000;   	// 1
	mov.f32 	%f213, 0f00000000;   	// 0
	mov.f32 	%f214, 0f00000000;   	// 0
	setp.neu.f32 	%p14, %f83, %f214;
	selp.f32 	%f215, %f212, %f213, %p14;
	bra.uni 	$Lt_3_20738;
$Lt_3_20994:
	.loc	22	242	0
	div.approx.f32 	%f216, %f41, %f42;
	mul.f32 	%f217, %f208, %f216;
	min.f32 	%f218, %f209, %f217;
	div.approx.f32 	%f219, %f83, %f218;
	mov.f32 	%f220, 0f3f800000;   	// 1
	min.f32 	%f215, %f219, %f220;
$Lt_3_20738:
	mov.f32 	%f221, 0f3f800000;   	// 1
	setp.lt.f32 	%p15, %f215, %f221;
	@!%p15 bra 	$Lt_3_21762;
	.loc	23	99	0
	mov.f32 	%f222, %f41;
	call (%r87), _rt_potential_intersection, (%f222);
	mov.s32 	%r88, %r87;
	.loc	22	248	0
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p16, %r88, %r89;
	@%p16 bra 	$Lt_3_21762;
	st.global.v2.f32 	[position+0], {%f1,%f2};
	.loc	22	251	0
	st.global.f32 	[position+8], %f3;
	.loc	22	252	0
	neg.f32 	%f223, %f28;
	neg.f32 	%f224, %f26;
	st.global.v2.f32 	[geometric_normal+0], {%f223,%f224};
	neg.f32 	%f225, %f30;
	st.global.f32 	[geometric_normal+8], %f225;
	st.global.v2.f32 	[shading_normal+0], {%f223,%f224};
	.loc	22	253	0
	st.global.f32 	[shading_normal+8], %f225;
	.loc	22	254	0
	mov.f32 	%f226, 0f00000000;   	// 0
	mov.f32 	%f227, 0f00000000;   	// 0
	st.global.v2.f32 	[texcoord+0], {%f226,%f227};
	add.f32 	%f228, %f215, %f215;
	mul.f32 	%f229, %f215, %f228;
	mul.f32 	%f230, %f215, %f229;
	mov.f32 	%f231, 0f40400000;   	// 3
	mul.f32 	%f232, %f215, %f231;
	mul.f32 	%f233, %f215, %f232;
	sub.f32 	%f234, %f233, %f230;
	st.global.f32 	[texcoord+8], %f234;
	.loc	23	109	0
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	call (%r92), _rt_report_intersection, (%r91);
$Lt_3_21762:
$Lt_3_21250:
$Lt_3_14082:
	.loc	22	259	0
	exit;
$LDWend__Z19MeshIntersectExtendi:
	} // _Z19MeshIntersectExtendi

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	34	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	36	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .s32 useMaterial;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11useMaterialE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11ignoreInnerE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8positionE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9maxExtendE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11lightRadiusE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename11useMaterialE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11ignoreInnerE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8positionE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9maxExtendE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11lightRadiusE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11useMaterialE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11ignoreInnerE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8positionE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9maxExtendE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11lightRadiusE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11useMaterialE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11ignoreInnerE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8positionE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9maxExtendE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11lightRadiusE[1] = {0x0};

