SCC = This is a Source Code Control file

[CHBasedCD.dsp]
SCC_Aux_Path = "\\10.68.12.13\ZPW_DevLatest_ElementClientVSS\"
SCC_Project_Name = "$/ZElement/ZCHBasedCD", UQJAAAAA

[CHBasedCD.vcproj]
SCC_Aux_Path = "\\10.68.12.13\ZPW_DevLatest_ElementClientVSS\"
SCC_Project_Name = "$/ZElement/ZCHBasedCD", UQJAAAAA

[zxNMD.dsp]
SCC_Aux_Path = "\\10.68.12.13\ZPW_DevLatest_ElementClientVSS\"
SCC_Project_Name = "$/ZElement/ZCHBasedCD", UQJAAAAA

[zxNMD.vcproj]
SCC_Aux_Path = "\\10.68.12.13\ZPW_DevLatest_ElementClientVSS\"
SCC_Project_Name = "$/ZElement/ZCHBasedCD", UQJAAAAA
